* {
    box-sizing: border-box;
    margin:0;
    padding:0;
  }

   li, a, button {
    font-family: "aktiv-grotesk", sans-serif;
    font-weight:300;
    font-size: 0.875em; 
    color:hsl(30, 1%, 35%);
    text-decoration: none;
  }

  header {
    position:fixed;
    z-index: 1;
    width: 100%;
    background-color: #ffffff;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    padding: 4px;
  }

  .logo {
    cursor:pointer;
  margin-left: 20px;
    max-width: 150px;
  }


  nav ul {
    display:flex;
    justify-content:flex-end;
    list-style:none;
    margin:none;
    align-items: center;
    padding:0;
    margin-right: 20px;
    gap:2em;
  }


  .cta {
padding:10px;
    }
    
  .icon{
    padding:10px;
    }


  nav li a {
    transition: all 0.3s ease 0s;
    padding-top: 10px;
padding-bottom: 10px;
  }

  nav li a:hover {
    color:#00a3af;
  }

  .navtoggle li:not(:last-child) {
    display: none;
  }

  .navtoggle, .navtoggle.responsive {
    position: relative;
  }

  .navtoggle li .icon {
    position: absolute;
    right: 0;
    padding-right:5%;
    top: 2px;
    font-size: 20px;
  }

  .navtoggle.responsive nav {
    padding: 24px 0 0;
  }
  .navtoggle.responsive li  {
    display: block;
    padding: 10px 0;
    border-top: 1px solid rgba(208, 87, 107, 0.8);
  }
  
  .navtoggle.responsive li:last-child  {
    padding: 0 0 10px;
  }

button {
  padding: 9px 25px;
  background-color:rgb(208, 87, 107,1);
  border: none;
  color:#ffffff;
  border-radius: 2px;
  cursor:pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color:rgba(208, 87, 107, 0.8); 
}

.btn-primary {
  padding: 8px 16px;
  background-color:#fffffc;
  border: 2px solid #d0586c;
  position: relative;
  overflow: hidden;
  color:rgb(208, 87, 107,1);
  border-radius: 2px;
  cursor:pointer;
  transition: all 0.3s ease 0s;
}

.btn-primary:hover {
  background-color:rgb(208, 87, 107,1); 
  color:#ffffff;
}

main {
  padding-top: 80px;
  padding-left: 5%;
  padding-right: 5%;
}


.hero {
    position: relative;
    padding:25px 5px 15px 5px;

  }

  body {
    background-color: #ffffff;
    margin: 0 auto; /* No spacing to top and bottom and auto spacing to left and right */
  }

  .row {
    margin: 8px -16px;
  }

  .card-content {
    background-color: #fef4f4;
    border-radius: 5px;
    margin-bottom: 30px;  
    padding:20px;
    box-shadow: 2px 4px 3px rgba(22, 22, 22, 0.1)  ; 
    -webkit-box-shadow: 2px 4px 3px rgba(22, 22, 22, 0.1)  ; 
    -moz-box-shadow: 2px 4px 3px rgba(22, 22, 22, 0.1)  ;
    position: relative;
    transition: all 0.3s ease 0s;
  }

  .card-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
   
  }

  .card-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  

  .card-content:hover {
    background-color:#d0576b66; 

  }
  .row,
  .row > .col-md-6 {
    padding: 12px;
  }

[class*="col-"] {
  float: left;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.col-md-4 .col-sm-6 .col-xs-12 {
  display: flex;
  width:50%;
  padding:1rem;
  align-content: space-around;
  justify-content: space-between;
}

.contact-1, .contact-2 {
  width:100%;
  padding: 20px;
  color: #ffffff;
}

.content h3 {
  margin-top: 0px;
  margin-bottom: 10px;
}

  .col-md-6 {
    float: left;
    width: 100%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  h2, h3, h4, label, input {  
    font-family: "aktiv-grotesk-condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height:1.4;;
    margin:auto;

  }

  h1{
    font-family: "aktiv-grotesk-condensed", sans-serif;
    color:#595857;
    font-style: normal;
    font-size: 48px;
    font-weight: 900;
    line-height: 2;
    margin: 0 auto;
    word-wrap: break-word;
  }
  
  h2 {
    color:#595857;
    font-size: 28px;
    margin: 0 auto;
  }
  
  h3 {
    color:#595857;
    font-size: 20px;
    margin: 0 auto;
  }

  h4,label {
    color:#595857;
    font-size: 16px;
    margin: 0 auto;
  }

  p , span, input, option,li, ::placeholder {    
    font-family: "aktiv-grotesk", sans-serif;
    font-size: 16px; 
    font-weight: 200; 
    line-height: 1.6; 
    color: #595857;
    margin: 0 auto;
  }

.img {
    width: 100%;
  }
 
  .aboutme {
    display: flex;
    flex-wrap: wrap;
  }

.image-container {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: right;
}

.image-container img {
  max-width: 100%;
}

    ul#horizontal-list {
      width: auto;
      list-style: none;
      }
      ul#horizontal-list li {
        display: inline;
      }
  
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        font: 1.25rem / 1.5 sans-serif;
        font-family: "aktiv-grotesk", sans-serif;
        display: block;
        box-sizing: border-box;
        width: 100%;
        padding: 0.5rem 0.75rem;
      }

      .col li {
        line-height: 2;
      }

      .col-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width:100%;
        max-width: 1200px;
      }
      
      .col {
        width:100%;
        padding:calc(8px + 1.5625vw);
      }

      .subhead {
        display: flex;
        align-items: center;
      }
      
      .subcontent {
        display: flex;
        flex-direction: column;
      }
      
      .profile {
        width: 100%;
        margin-right: 20px;
      }

      footer {
        text-align: left;
        margin: auto;
        padding:25px;
      }


@media only screen and (min-width: 640px) {
  .header {
  padding: 10px 5%;}

  nav ul {
    margin: 1em 0;
  }
  nav ul li {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    line-height:40px;
    padding: 8px;
    font-weight: bold;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .cta {
padding:10px;
    }
    
  .icon{
    padding:10px;
    }

  .navtoggle li:not(:last-child) {
    display: inline-block;
  }

  .navtoggle li:last-child {
    display: none;
  }

}

@media only screen and (min-width: 1024px) {

nav{  
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}

.col {
  width:50%;
}
.col-md-4 .col-sm-6 .col-xs-12 {
  width:50%;
}
.subcontent {
  flex-direction: row;
}
.profile {
  width: 25%;
  margin-right: 0;
  margin-bottom: 20px;
}

}

@media only screen and (min-width: 1440px) {


  nav{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}
.col-md-6{
  width: 50%;
}
  .col {
    width:50%;
}

.col-md-4 .col-sm-6 .col-xs-12 {
  width:50%;
}

.subcontent {
  flex-direction: row;
}
.profile {
  width: 25%;
  margin-right: 0;
  margin-bottom: 20px;
}

  }


@media only screen and (min-width: 1920px) {

  nav{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}
.col-md-6{
  width: 50%;
}
.col {
  width:50%;
}

.col-md-4 .col-sm-6 .col-xs-12 {
  width:50%;
}
.subcontent {
  flex-direction: row;
}
.profile {
  width: 25%;
  margin-right: 0;
  margin-bottom: 20px;
}
}
  

  

