<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/fxl4juw.css">



    <title>UI/UX Design Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./img/logos/favicon-32x32.png">
   
    <style>

.hero {
    display: flex;
    flex-direction: column;
    height: 100vh;
    height: 100vh;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.hero h1{
  margin: 0;
  padding: 0.67em 0;
}

.hero-text {
display:block
}


#sakura {
  position: absolute;
  max-height: 500px;
  right: 25px;
  top: 40px;
}

#sakura {
    width: auto;
    opacity: 0.4;
    animation: rotate-center 10s ease-in-out 0s 1 normal none;

	}


	@keyframes rotate-center {
			
            0% {
                transform:rotate(0);
            }
            100% {
                transform:rotate(360deg);
            }
        }

#sakurasmall {
    animation: 10s move-right infinite alternate linear;
    text-align: left;
    opacity: 0.3;
}

#drop-shadow-22 {
    animation: slow-pulse 2s ease 0s 1 normal forwards;
}

@keyframes slow-pulse {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0.2;
	}

	100% {
		opacity: 1;
	}
}


@keyframes move-right {
    from {transform: translate(0,50px);}
  to {transform: translate(200px,50px);}

}

        
</style>
</head> 

<body>
<header>


    <img class = "logo" src="./img/logos/satokogruson_logo.svg" width="50" height="50"/>
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </nav>
            <a class = "cta" href="contact.html"><button>Contact</button></a>
        
</header>
 

<main>

<div class = "hero">

        <div class ="hero-text">
        <h1>Hi, I'm Satoko! I am a UI/UX Designer based in Munich, Germany. </h1>
        <div class="row"></div>

        <span>My multi-cultural background and a master's in Translation & Localization Management will help you widen your target audience! &#128522;</span>
         <div class="row"></div> 
        </div>
        <svg id="sakura" data-name="sakura" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 451 482">
            <defs>
              <style>
                .cls-1 {
                  fill: #fac8cb;
                }
          
                .cls-2 {
                  fill: #fadcd0;
                }
          
                .cls-3 {
                  fill: #fceae3;
                }
          
                .cls-4 {
                  filter: url(#drop-shadow-5);
                }
          
                .cls-5 {
                  filter: url(#drop-shadow-7);
                }
          
                .cls-6 {
                  filter: url(#drop-shadow-4);
                }
          
                .cls-7 {
                  filter: url(#drop-shadow-8);
                }
          
                .cls-8 {
                  filter: url(#drop-shadow-2);
                }
          
                .cls-9 {
                  filter: url(#drop-shadow-1);
                }
          
                .cls-10 {
                  filter: url(#drop-shadow-3);
                }
          
                .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-15, .cls-16, .cls-17, .cls-18, .cls-19 {
                  fill: #f7e1e2;
                }
          
                .cls-11 {
                  filter: url(#drop-shadow-6);
                }
          
                .cls-12 {
                  filter: url(#drop-shadow-9);
                }
          
                .cls-13 {
                  filter: url(#drop-shadow-30);
                }
          
                .cls-14 {
                  filter: url(#drop-shadow-15);
                }
          
                .cls-15 {
                  filter: url(#drop-shadow-12);
                }
          
                .cls-16 {
                  filter: url(#drop-shadow-21);
                }
          
                .cls-17 {
                  filter: url(#drop-shadow-24);
                }
          
                .cls-18 {
                  filter: url(#drop-shadow-27);
                }
          
                .cls-19 {
                  filter: url(#drop-shadow-18);
                }
          
                .cls-20 {
                  filter: url(#drop-shadow-14);
                }
          
                .cls-21 {
                  filter: url(#drop-shadow-17);
                }
          
                .cls-22 {
                  filter: url(#drop-shadow-19);
                }
          
                .cls-23 {
                  filter: url(#drop-shadow-25);
                }
          
                .cls-24 {
                  filter: url(#drop-shadow-29);
                }
          
                .cls-25 {
                  filter: url(#drop-shadow-26);
                }
          
                .cls-26 {
                  filter: url(#drop-shadow-23);
                }
          
                .cls-27 {
                  filter: url(#drop-shadow-28);
                }
          
                .cls-28 {
                  filter: url(#drop-shadow-22);
                }
          
                .cls-29 {
                  filter: url(#drop-shadow-20);
                }
          
                .cls-30 {
                  filter: url(#drop-shadow-11);
                }
          
                .cls-31 {
                  filter: url(#drop-shadow-10);
                }
          
                .cls-32 {
                  filter: url(#drop-shadow-13);
                }
          
                .cls-33 {
                  filter: url(#drop-shadow-16);
                }
              </style>
              <filter id="drop-shadow-1" filterUnits="userSpaceOnUse">
                <feOffset dx="3" dy="1"/>
                <feGaussianBlur result="blur" stdDeviation="2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-2" filterUnits="userSpaceOnUse">
                <feOffset dx="3" dy="1"/>
                <feGaussianBlur result="blur-2" stdDeviation="2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-2" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-3" filterUnits="userSpaceOnUse">
                <feOffset dx="3" dy="1"/>
                <feGaussianBlur result="blur-3" stdDeviation="2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-3" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-4" filterUnits="userSpaceOnUse">
                <feOffset dx="3" dy="1"/>
                <feGaussianBlur result="blur-4" stdDeviation="2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-4" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-5" filterUnits="userSpaceOnUse">
                <feOffset dx="3" dy="1"/>
                <feGaussianBlur result="blur-5" stdDeviation="2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-5" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-6" filterUnits="userSpaceOnUse">
                <feOffset dx="3" dy="1"/>
                <feGaussianBlur result="blur-6" stdDeviation="2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-6" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-7" filterUnits="userSpaceOnUse">
                <feOffset dx="3" dy="1"/>
                <feGaussianBlur result="blur-7" stdDeviation="2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-7" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-8" filterUnits="userSpaceOnUse">
                <feOffset dx="3" dy="1"/>
                <feGaussianBlur result="blur-8" stdDeviation="2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-8" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-9" filterUnits="userSpaceOnUse">
                <feOffset dx="3" dy="1"/>
                <feGaussianBlur result="blur-9" stdDeviation="2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-9" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-10" filterUnits="userSpaceOnUse">
                <feOffset dx="2.64" dy=".88"/>
                <feGaussianBlur result="blur-10" stdDeviation="1.76"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-10" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-11" filterUnits="userSpaceOnUse">
                <feOffset dx="2.64" dy=".88"/>
                <feGaussianBlur result="blur-11" stdDeviation="1.76"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-11" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-12" filterUnits="userSpaceOnUse">
                <feOffset dx="2.64" dy=".88"/>
                <feGaussianBlur result="blur-12" stdDeviation="1.76"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-12" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-13" filterUnits="userSpaceOnUse">
                <feOffset dx="1.79" dy=".6"/>
                <feGaussianBlur result="blur-13" stdDeviation="1.2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-13" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-14" filterUnits="userSpaceOnUse">
                <feOffset dx="1.79" dy=".6"/>
                <feGaussianBlur result="blur-14" stdDeviation="1.2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-14" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-15" filterUnits="userSpaceOnUse">
                <feOffset dx="1.79" dy=".6"/>
                <feGaussianBlur result="blur-15" stdDeviation="1.2"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-15" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-16" filterUnits="userSpaceOnUse">
                <feOffset dx="1.54" dy=".51"/>
                <feGaussianBlur result="blur-16" stdDeviation="1.03"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-16" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-17" filterUnits="userSpaceOnUse">
                <feOffset dx="1.54" dy=".51"/>
                <feGaussianBlur result="blur-17" stdDeviation="1.03"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-17" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-18" filterUnits="userSpaceOnUse">
                <feOffset dx="1.54" dy=".51"/>
                <feGaussianBlur result="blur-18" stdDeviation="1.03"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-18" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-19" filterUnits="userSpaceOnUse">
                <feOffset dx="5" dy="3"/>
                <feGaussianBlur result="blur-19" stdDeviation="4"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-19" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-20" filterUnits="userSpaceOnUse">
                <feOffset dx="4.76" dy="1.59"/>
                <feGaussianBlur result="blur-20" stdDeviation="3.17"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-20" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-21" filterUnits="userSpaceOnUse">
                <feOffset dx="4.76" dy="1.59"/>
                <feGaussianBlur result="blur-21" stdDeviation="3.17"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-21" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-22" filterUnits="userSpaceOnUse">
                <feOffset dx="2.37" dy=".79"/>
                <feGaussianBlur result="blur-22" stdDeviation="1.58"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-22" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-23" filterUnits="userSpaceOnUse">
                <feOffset dx="2.37" dy=".79"/>
                <feGaussianBlur result="blur-23" stdDeviation="1.58"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-23" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-24" filterUnits="userSpaceOnUse">
                <feOffset dx="2.37" dy=".79"/>
                <feGaussianBlur result="blur-24" stdDeviation="1.58"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-24" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-25" filterUnits="userSpaceOnUse">
                <feOffset dx="2.37" dy=".79"/>
                <feGaussianBlur result="blur-25" stdDeviation="1.58"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-25" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-26" filterUnits="userSpaceOnUse">
                <feOffset dx="2.37" dy=".79"/>
                <feGaussianBlur result="blur-26" stdDeviation="1.58"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-26" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-27" filterUnits="userSpaceOnUse">
                <feOffset dx="2.37" dy=".79"/>
                <feGaussianBlur result="blur-27" stdDeviation="1.58"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-27" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-28" filterUnits="userSpaceOnUse">
                <feOffset dx="3.75" dy="1.25"/>
                <feGaussianBlur result="blur-28" stdDeviation="2.5"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-28" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-29" filterUnits="userSpaceOnUse">
                <feOffset dx="3.75" dy="1.25"/>
                <feGaussianBlur result="blur-29" stdDeviation="2.5"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-29" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
              <filter id="drop-shadow-30" filterUnits="userSpaceOnUse">
                <feOffset dx="3.75" dy="1.25"/>
                <feGaussianBlur result="blur-30" stdDeviation="2.5"/>
                <feFlood flood-color="#000" flood-opacity=".2"/>
                <feComposite in2="blur-30" operator="in"/>
                <feComposite in="SourceGraphic"/>
              </filter>
            </defs>
            <g>
              <g class="cls-9">
                <g>
                  <path class="cls-3" d="M258.31,382.7c3.3-14.77,13.08-20.14,19-30.99,5.23-9.59,2.17-24.15-7.07-27.79-5.68-2.24-8.98,.69-12.85,.69s-7.17-2.93-12.85-.69c-9.24,3.64-12.3,18.2-7.07,27.79,5.92,10.85,15.7,16.22,19,30.99h1.84Z"/>
                  <path class="cls-3" d="M255.36,383.48c-13.57-7.58-15.86-18.2-24.74-26.97-7.86-7.75-23.18-9.45-29.63-2.11-3.97,4.51-2.09,8.44-3.29,11.98-1.19,3.54-5.11,5.66-4.65,11.55,.74,9.59,14.18,16.89,25.26,15.06,12.55-2.07,20.87-9.36,36.48-7.82l.57-1.68Z"/>
                  <path class="cls-3" d="M255.22,386.43c-11.69,10.09-22.88,8.9-34.29,14.32-10.09,4.8-16.5,18.31-11.25,26.48,3.23,5.02,7.69,4.52,10.81,6.71,3.13,2.19,4.01,6.43,9.97,7.83,9.7,2.28,21.06-7.76,22.68-18.48,1.83-12.13-2.8-22.01,3.55-35.82l-1.49-1.04Z"/>
                  <path class="cls-3" d="M258.08,387.46c6.35,13.82,1.72,23.7,3.55,35.82,1.62,10.72,12.98,20.77,22.68,18.48,5.96-1.4,6.85-5.64,9.97-7.83,3.13-2.19,7.59-1.69,10.81-6.71,5.25-8.18-1.16-21.69-11.25-26.48-11.41-5.43-22.6-4.24-34.29-14.32l-1.49,1.04Z"/>
                  <path class="cls-3" d="M259.99,385.16c15.61-1.55,23.94,5.75,36.48,7.82,11.09,1.83,24.52-5.47,25.26-15.06,.46-5.89-3.46-8.01-4.65-11.55-1.19-3.54,.68-7.47-3.29-11.98-6.45-7.34-21.78-5.64-29.63,2.11-8.89,8.77-11.17,19.39-24.74,26.97l.57,1.68Z"/>
                </g>
                <g>
                  <path class="cls-1" d="M258.3,383.57c3.25-14.56,12.89-19.85,18.72-30.54,5.15-9.45,2.14-23.79-6.96-27.38-5.6-2.2-8.85,.68-12.66,.68s-7.06-2.89-12.66-.68c-9.11,3.59-12.12,17.93-6.96,27.38,5.83,10.69,15.47,15.98,18.72,30.54h1.81Z"/>
                  <path class="cls-1" d="M255.39,384.34c-13.38-7.47-15.62-17.93-24.38-26.58-7.74-7.64-22.84-9.31-29.2-2.08-3.91,4.44-2.06,8.32-3.24,11.8-1.18,3.49-5.03,5.58-4.58,11.38,.73,9.45,13.97,16.64,24.89,14.84,12.36-2.04,20.57-9.23,35.95-7.7l.56-1.66Z"/>
                  <path class="cls-1" d="M255.25,387.24c-11.52,9.94-22.54,8.77-33.79,14.11-9.94,4.73-16.26,18.04-11.08,26.09,3.18,4.95,7.58,4.46,10.66,6.61,3.08,2.15,3.95,6.33,9.82,7.71,9.56,2.25,20.75-7.65,22.35-18.21,1.81-11.95-2.76-21.68,3.5-35.3l-1.46-1.02Z"/>
                  <path class="cls-1" d="M258.07,388.26c6.26,13.62,1.69,23.35,3.5,35.3,1.6,10.56,12.79,20.46,22.35,18.21,5.87-1.38,6.75-5.56,9.82-7.71,3.08-2.15,7.47-1.66,10.66-6.61,5.18-8.06-1.14-21.37-11.08-26.09-11.24-5.35-22.27-4.17-33.79-14.11l-1.46,1.02Z"/>
                  <path class="cls-1" d="M259.96,386c15.38-1.52,23.59,5.67,35.95,7.7,10.93,1.8,24.16-5.39,24.89-14.84,.45-5.81-3.41-7.89-4.58-11.38-1.18-3.49,.67-7.36-3.24-11.8-6.36-7.23-21.46-5.56-29.2,2.08-8.76,8.64-11.01,19.1-24.38,26.58l.56,1.66Z"/>
                </g>
              </g>
              <g class="cls-8">
                <path class="cls-2" d="M265.99,356.79c-1.25,0-2.27,.98-2.27,2.19,0,.4,.12,.77,.32,1.1-3.72,5.26-5.61,11.76-6.56,16.93-.22-1.48-.49-3.09-.83-4.79-1.33-6.55-4-15.6-9.28-22.77,.19-.32,.31-.68,.31-1.08,0-1.21-1.02-2.19-2.27-2.19s-2.27,.98-2.27,2.19,1.02,2.19,2.27,2.19c.18,0,.35-.02,.52-.06,10.1,13.74,10.57,35.18,10.57,35.4h.92s.89,0,.89,0c0-.16,.32-14.98,7.2-24.78,.16,.03,.32,.06,.5,.06,1.25,0,2.27-.98,2.27-2.19s-1.02-2.19-2.27-2.19Z"/>
                <path class="cls-2" d="M231.33,369.03c-.39,1.15,.27,2.38,1.46,2.76,.4,.12,.8,.13,1.18,.05,4.04,5.03,9.88,8.77,14.69,11.24-1.53-.26-3.2-.51-4.99-.72-6.88-.81-16.65-1.16-25.35,1.46-.26-.27-.58-.49-.97-.61-1.19-.37-2.47,.26-2.86,1.4-.39,1.15,.27,2.38,1.46,2.76,1.19,.37,2.47-.26,2.86-1.4,.06-.16,.08-.33,.1-.49,16.69-5,38.01,1.2,38.24,1.26l.27-.85,.29-.81c-.15-.05-14.69-4.92-22.26-14.25,.08-.14,.16-.28,.21-.44,.39-1.15-.27-2.38-1.46-2.76-1.19-.37-2.47,.26-2.86,1.4Z"/>
                <path class="cls-2" d="M232.7,404.56c1.01,.71,2.44,.49,3.17-.48,.25-.32,.37-.69,.41-1.07,6.22-2.15,11.71-6.34,15.64-9.98-.73,1.32-1.49,2.77-2.25,4.35-2.93,6.05-6.29,14.89-6.39,23.67-.35,.15-.66,.38-.9,.7-.74,.98-.51,2.34,.5,3.05,1.01,.71,2.44,.49,3.17-.48s.51-2.34-.5-3.06c-.15-.1-.3-.18-.46-.24,.22-16.83,12.93-34.44,13.06-34.62l-.75-.51-.71-.51c-.1,.13-9.4,11.94-20.96,15.98-.11-.12-.23-.23-.37-.33-1.01-.71-2.44-.49-3.17,.48-.74,.98-.51,2.35,.5,3.06Z"/>
                <path class="cls-2" d="M268.22,414.28c1.01-.71,1.24-2.08,.5-3.06-.25-.32-.57-.56-.93-.71-.2-6.36-2.64-12.69-5.02-17.41,1.08,1.07,2.28,2.22,3.6,3.4,5.07,4.55,12.76,10.36,21.4,13.17,.04,.36,.17,.73,.41,1.04,.74,.98,2.16,1.19,3.17,.48s1.24-2.08,.5-3.06c-.74-.98-2.16-1.19-3.17-.48-.15,.1-.27,.22-.38,.34-16.56-5.4-30.02-22.48-30.16-22.66l-.74,.53-.73,.49c.09,.13,8.88,12.3,9.3,24.13-.15,.06-.3,.14-.44,.24-1.01,.71-1.24,2.08-.5,3.06,.74,.98,2.16,1.19,3.17,.48Z"/>
                <path class="cls-2" d="M288.79,384.75c-.39-1.15-1.67-1.78-2.86-1.4-.4,.12-.73,.35-.99,.63-6.34-1.78-13.35-1.5-18.75-.78,1.4-.66,2.9-1.4,4.47-2.24,6.06-3.24,14.17-8.49,19.62-15.53,.37,.07,.77,.07,1.16-.05,1.19-.37,1.85-1.61,1.46-2.76-.39-1.15-1.67-1.78-2.86-1.4-1.19,.37-1.85,1.61-1.46,2.76,.06,.16,.13,.31,.22,.46-10.45,13.49-31.48,20.55-31.7,20.62l.3,.84,.26,.82c.16-.05,14.89-4.33,26.71-1.07,.02,.16,.05,.31,.1,.47,.39,1.15,1.67,1.78,2.86,1.4,1.19-.37,1.85-1.61,1.46-2.76Z"/>
              </g>
              <path class="cls-10" d="M263.74,385.88c0,3.38-2.84,6.11-6.35,6.11s-6.35-2.74-6.35-6.11,2.84-6.11,6.35-6.11,6.35,2.74,6.35,6.11Z"/>
            </g>
            <g>
              <g class="cls-6">
                <g>
                  <path class="cls-3" d="M173.06,281.21c3.3-14.77,13.08-20.14,19-30.99,5.23-9.59,2.17-24.15-7.07-27.79-5.68-2.24-8.98,.69-12.85,.69s-7.17-2.93-12.85-.69c-9.24,3.64-12.3,18.2-7.07,27.79,5.92,10.85,15.7,16.22,19,30.99h1.84Z"/>
                  <path class="cls-3" d="M170.11,282c-13.57-7.58-15.86-18.2-24.74-26.97-7.86-7.75-23.18-9.45-29.63-2.11-3.97,4.51-2.09,8.44-3.29,11.98-1.19,3.54-5.11,5.66-4.65,11.55,.74,9.59,14.18,16.89,25.26,15.06,12.55-2.07,20.87-9.36,36.48-7.82l.57-1.68Z"/>
                  <path class="cls-3" d="M169.97,284.94c-11.69,10.09-22.88,8.9-34.29,14.32-10.09,4.8-16.5,18.31-11.25,26.48,3.23,5.02,7.69,4.52,10.81,6.71,3.13,2.19,4.01,6.43,9.97,7.83,9.7,2.28,21.06-7.76,22.68-18.48,1.83-12.13-2.8-22.01,3.55-35.82l-1.49-1.04Z"/>
                  <path class="cls-3" d="M172.84,285.98c6.35,13.82,1.72,23.7,3.55,35.82,1.62,10.72,12.98,20.77,22.68,18.48,5.96-1.4,6.85-5.64,9.97-7.83,3.13-2.19,7.59-1.69,10.81-6.71,5.25-8.18-1.16-21.69-11.25-26.48-11.41-5.43-22.6-4.24-34.29-14.32l-1.49,1.04Z"/>
                  <path class="cls-3" d="M174.75,283.68c15.61-1.55,23.94,5.75,36.48,7.82,11.09,1.83,24.52-5.47,25.26-15.06,.46-5.89-3.46-8.01-4.65-11.55-1.19-3.54,.68-7.47-3.29-11.98-6.45-7.34-21.78-5.64-29.63,2.11-8.89,8.77-11.17,19.39-24.74,26.97l.57,1.68Z"/>
                </g>
                <g>
                  <path class="cls-1" d="M173.05,282.08c3.25-14.56,12.89-19.85,18.72-30.54,5.15-9.45,2.14-23.79-6.96-27.38-5.6-2.2-8.85,.68-12.66,.68s-7.06-2.89-12.66-.68c-9.11,3.59-12.12,17.93-6.96,27.38,5.83,10.69,15.47,15.98,18.72,30.54h1.81Z"/>
                  <path class="cls-1" d="M170.14,282.85c-13.38-7.47-15.62-17.93-24.38-26.58-7.74-7.64-22.84-9.31-29.2-2.08-3.91,4.44-2.06,8.32-3.24,11.8-1.18,3.49-5.03,5.58-4.58,11.38,.73,9.45,13.97,16.64,24.89,14.84,12.36-2.04,20.57-9.23,35.95-7.7l.56-1.66Z"/>
                  <path class="cls-1" d="M170,285.76c-11.52,9.94-22.54,8.77-33.79,14.11-9.94,4.73-16.26,18.04-11.08,26.09,3.18,4.95,7.58,4.46,10.66,6.61,3.08,2.15,3.95,6.33,9.82,7.71,9.56,2.25,20.75-7.65,22.35-18.21,1.81-11.95-2.76-21.68,3.5-35.3l-1.46-1.02Z"/>
                  <path class="cls-1" d="M172.83,286.78c6.26,13.62,1.69,23.35,3.5,35.3,1.6,10.56,12.79,20.46,22.35,18.21,5.87-1.38,6.75-5.56,9.82-7.71,3.08-2.15,7.47-1.66,10.66-6.61,5.18-8.06-1.14-21.37-11.08-26.09-11.24-5.35-22.27-4.17-33.79-14.11l-1.46,1.02Z"/>
                  <path class="cls-1" d="M174.71,284.51c15.38-1.52,23.59,5.67,35.95,7.7,10.93,1.8,24.16-5.39,24.89-14.84,.45-5.81-3.41-7.89-4.58-11.38-1.18-3.49,.67-7.36-3.24-11.8-6.36-7.23-21.46-5.56-29.2,2.08-8.76,8.64-11.01,19.1-24.38,26.58l.56,1.66Z"/>
                </g>
              </g>
              <g class="cls-4">
                <path class="cls-2" d="M180.75,255.31c-1.25,0-2.27,.98-2.27,2.19,0,.4,.12,.77,.32,1.1-3.72,5.26-5.61,11.76-6.56,16.93-.22-1.48-.49-3.09-.83-4.79-1.33-6.55-4-15.6-9.28-22.77,.19-.32,.31-.68,.31-1.08,0-1.21-1.02-2.19-2.27-2.19s-2.27,.98-2.27,2.19,1.02,2.19,2.27,2.19c.18,0,.35-.02,.52-.06,10.1,13.74,10.57,35.18,10.57,35.4h.92s.89,0,.89,0c0-.16,.32-14.98,7.2-24.78,.16,.03,.32,.06,.5,.06,1.25,0,2.27-.98,2.27-2.19s-1.02-2.19-2.27-2.19Z"/>
                <path class="cls-2" d="M146.08,267.54c-.39,1.15,.27,2.38,1.46,2.76,.4,.12,.8,.13,1.18,.05,4.04,5.03,9.88,8.77,14.69,11.24-1.53-.26-3.2-.51-4.99-.72-6.88-.81-16.65-1.16-25.35,1.46-.26-.27-.58-.49-.97-.61-1.19-.37-2.47,.26-2.86,1.4-.39,1.15,.27,2.38,1.46,2.76,1.19,.37,2.47-.26,2.86-1.4,.06-.16,.08-.33,.1-.49,16.69-5,38.01,1.2,38.24,1.26l.27-.85,.29-.81c-.15-.05-14.69-4.92-22.26-14.25,.08-.14,.16-.28,.21-.44,.39-1.15-.27-2.38-1.46-2.76-1.19-.37-2.47,.26-2.86,1.4Z"/>
                <path class="cls-2" d="M147.46,303.07c1.01,.71,2.44,.49,3.17-.48,.25-.32,.37-.69,.41-1.07,6.22-2.15,11.71-6.34,15.64-9.98-.73,1.32-1.49,2.77-2.25,4.35-2.93,6.05-6.29,14.89-6.39,23.67-.35,.15-.66,.38-.9,.7-.74,.98-.51,2.34,.5,3.05s2.44,.49,3.17-.48c.74-.98,.51-2.34-.5-3.05-.15-.1-.3-.18-.46-.24,.22-16.83,12.93-34.44,13.06-34.62l-.75-.51-.71-.51c-.1,.13-9.4,11.94-20.96,15.98-.11-.12-.23-.23-.37-.33-1.01-.71-2.44-.49-3.17,.48-.74,.98-.51,2.35,.5,3.06Z"/>
                <path class="cls-2" d="M182.97,312.79c1.01-.71,1.24-2.08,.5-3.06-.25-.32-.57-.56-.93-.71-.2-6.36-2.64-12.69-5.02-17.41,1.08,1.07,2.28,2.22,3.6,3.4,5.07,4.55,12.76,10.36,21.4,13.17,.04,.36,.17,.73,.41,1.04,.74,.98,2.16,1.19,3.17,.48s1.24-2.08,.5-3.06c-.74-.98-2.16-1.19-3.17-.48-.15,.1-.27,.22-.38,.34-16.56-5.4-30.02-22.48-30.16-22.66l-.74,.53-.73,.49c.09,.13,8.88,12.3,9.3,24.13-.15,.06-.3,.14-.44,.24-1.01,.71-1.24,2.08-.5,3.06s2.16,1.19,3.17,.48Z"/>
                <path class="cls-2" d="M203.55,283.27c-.39-1.15-1.67-1.78-2.86-1.4-.4,.12-.73,.35-.99,.63-6.34-1.78-13.35-1.5-18.75-.78,1.4-.66,2.9-1.4,4.47-2.24,6.06-3.24,14.17-8.49,19.62-15.53,.37,.07,.77,.07,1.16-.05,1.19-.37,1.85-1.61,1.46-2.76-.39-1.15-1.67-1.78-2.86-1.4-1.19,.37-1.85,1.61-1.46,2.76,.06,.16,.13,.31,.22,.46-10.45,13.49-31.48,20.55-31.7,20.62l.3,.84,.26,.82c.16-.05,14.89-4.33,26.71-1.07,.02,.16,.05,.31,.1,.47,.39,1.15,1.67,1.78,2.86,1.4,1.19-.37,1.85-1.61,1.46-2.76Z"/>
              </g>
              <ellipse class="cls-11" cx="172.15" cy="284.4" rx="6.35" ry="6.11"/>
            </g>
            <g>
              <g class="cls-5">
                <g>
                  <path class="cls-3" d="M225.1,189.85c3.3-14.77,13.08-20.14,19-30.99,5.23-9.59,2.17-24.15-7.07-27.79-5.68-2.24-8.98,.69-12.85,.69s-7.17-2.93-12.85-.69c-9.24,3.64-12.3,18.2-7.07,27.79,5.92,10.85,15.7,16.22,19,30.99h1.84Z"/>
                  <path class="cls-3" d="M222.15,190.64c-13.57-7.58-15.86-18.2-24.74-26.97-7.86-7.75-23.18-9.45-29.63-2.11-3.97,4.51-2.09,8.44-3.29,11.98-1.19,3.54-5.11,5.66-4.65,11.55,.74,9.59,14.18,16.89,25.26,15.06,12.55-2.07,20.87-9.36,36.48-7.82l.57-1.68Z"/>
                  <path class="cls-3" d="M222.01,193.58c-11.69,10.09-22.88,8.9-34.29,14.32-10.09,4.8-16.5,18.31-11.25,26.48,3.23,5.02,7.69,4.52,10.81,6.71,3.13,2.19,4.01,6.43,9.97,7.83,9.7,2.28,21.06-7.76,22.68-18.48,1.83-12.13-2.8-22.01,3.55-35.82l-1.49-1.04Z"/>
                  <path class="cls-3" d="M224.87,194.62c6.35,13.82,1.72,23.7,3.55,35.82,1.62,10.72,12.98,20.77,22.68,18.48,5.96-1.4,6.85-5.64,9.97-7.83,3.13-2.19,7.59-1.69,10.81-6.71,5.25-8.18-1.16-21.69-11.25-26.48-11.41-5.43-22.6-4.24-34.29-14.32l-1.49,1.04Z"/>
                  <path class="cls-3" d="M226.78,192.32c15.61-1.55,23.94,5.75,36.48,7.82,11.09,1.83,24.52-5.47,25.26-15.06,.46-5.89-3.46-8.01-4.65-11.55-1.19-3.54,.68-7.47-3.29-11.98-6.45-7.34-21.78-5.64-29.63,2.11-8.89,8.77-11.17,19.39-24.74,26.97l.57,1.68Z"/>
                </g>
                <g>
                  <path class="cls-1" d="M225.09,190.72c3.25-14.56,12.89-19.85,18.72-30.54,5.15-9.45,2.14-23.79-6.96-27.38-5.6-2.2-8.85,.68-12.66,.68s-7.06-2.89-12.66-.68c-9.11,3.59-12.12,17.93-6.96,27.38,5.83,10.69,15.47,15.98,18.72,30.54h1.81Z"/>
                  <path class="cls-1" d="M222.18,191.49c-13.38-7.47-15.62-17.93-24.38-26.58-7.74-7.64-22.84-9.31-29.2-2.08-3.91,4.44-2.06,8.32-3.24,11.8-1.18,3.49-5.03,5.58-4.58,11.38,.73,9.45,13.97,16.64,24.89,14.84,12.36-2.04,20.57-9.23,35.95-7.7l.56-1.66Z"/>
                  <path class="cls-1" d="M222.04,194.4c-11.52,9.94-22.54,8.77-33.79,14.11-9.94,4.73-16.26,18.04-11.08,26.09,3.18,4.95,7.58,4.46,10.66,6.61s3.95,6.33,9.82,7.71c9.56,2.25,20.75-7.65,22.35-18.21,1.81-11.95-2.76-21.68,3.5-35.3l-1.46-1.02Z"/>
                  <path class="cls-1" d="M224.86,195.42c6.26,13.62,1.69,23.35,3.5,35.3,1.6,10.56,12.79,20.46,22.35,18.21,5.87-1.38,6.75-5.56,9.82-7.71s7.47-1.66,10.66-6.61c5.18-8.06-1.14-21.37-11.08-26.09-11.24-5.35-22.27-4.17-33.79-14.11l-1.46,1.02Z"/>
                  <path class="cls-1" d="M226.75,193.15c15.38-1.52,23.59,5.67,35.95,7.7,10.93,1.8,24.16-5.39,24.89-14.84,.45-5.81-3.41-7.89-4.58-11.38-1.18-3.49,.67-7.36-3.24-11.8-6.36-7.23-21.46-5.56-29.2,2.08-8.76,8.64-11.01,19.1-24.38,26.58l.56,1.66Z"/>
                </g>
              </g>
              <g class="cls-7">
                <path class="cls-2" d="M232.78,163.95c-1.25,0-2.27,.98-2.27,2.19,0,.4,.12,.77,.32,1.1-3.72,5.26-5.61,11.76-6.56,16.93-.22-1.48-.49-3.09-.83-4.79-1.33-6.55-4-15.6-9.28-22.77,.19-.32,.31-.68,.31-1.08,0-1.21-1.02-2.19-2.27-2.19s-2.27,.98-2.27,2.19,1.02,2.19,2.27,2.19c.18,0,.35-.02,.52-.06,10.1,13.74,10.57,35.18,10.57,35.4h.92s.89,0,.89,0c0-.16,.32-14.98,7.2-24.78,.16,.03,.32,.06,.5,.06,1.25,0,2.27-.98,2.27-2.19s-1.02-2.19-2.27-2.19Z"/>
                <path class="cls-2" d="M198.12,176.18c-.39,1.15,.27,2.38,1.46,2.76,.4,.12,.8,.13,1.18,.05,4.04,5.03,9.88,8.77,14.69,11.24-1.53-.26-3.2-.51-4.99-.72-6.88-.81-16.65-1.16-25.35,1.46-.26-.27-.58-.49-.97-.61-1.19-.37-2.47,.26-2.86,1.4-.39,1.15,.27,2.38,1.46,2.76s2.47-.26,2.86-1.4c.06-.16,.08-.33,.1-.49,16.69-5,38.01,1.2,38.24,1.26l.27-.85,.29-.81c-.15-.05-14.69-4.92-22.26-14.25,.08-.14,.16-.28,.21-.44,.39-1.15-.27-2.38-1.46-2.76s-2.47,.26-2.86,1.4Z"/>
                <path class="cls-2" d="M199.49,211.71c1.01,.71,2.44,.49,3.17-.48,.25-.32,.37-.69,.41-1.07,6.22-2.15,11.71-6.34,15.64-9.98-.73,1.32-1.49,2.77-2.25,4.35-2.93,6.05-6.29,14.89-6.39,23.67-.35,.15-.66,.38-.9,.7-.74,.98-.51,2.34,.5,3.05,1.01,.71,2.44,.49,3.17-.48,.74-.98,.51-2.34-.5-3.06-.15-.1-.3-.18-.46-.24,.22-16.83,12.93-34.44,13.06-34.62l-.75-.51-.71-.51c-.1,.13-9.4,11.94-20.96,15.98-.11-.12-.23-.23-.37-.33-1.01-.71-2.44-.49-3.17,.48-.74,.98-.51,2.35,.5,3.05Z"/>
                <path class="cls-2" d="M235.01,221.43c1.01-.71,1.24-2.08,.5-3.06-.25-.32-.57-.56-.93-.71-.2-6.36-2.64-12.69-5.02-17.41,1.08,1.07,2.28,2.22,3.6,3.4,5.07,4.55,12.76,10.36,21.4,13.17,.04,.36,.17,.73,.41,1.04,.74,.98,2.16,1.19,3.17,.48,1.01-.71,1.24-2.08,.5-3.06s-2.16-1.19-3.17-.48c-.15,.1-.27,.22-.38,.34-16.56-5.4-30.02-22.48-30.16-22.66l-.74,.53-.73,.49c.09,.13,8.88,12.3,9.3,24.13-.15,.06-.3,.14-.44,.24-1.01,.71-1.24,2.08-.5,3.06,.74,.98,2.16,1.19,3.17,.48Z"/>
                <path class="cls-2" d="M255.58,191.91c-.39-1.15-1.67-1.78-2.86-1.4-.4,.12-.73,.35-.99,.63-6.34-1.78-13.35-1.5-18.75-.78,1.4-.66,2.9-1.4,4.47-2.24,6.06-3.24,14.17-8.49,19.62-15.53,.37,.07,.77,.07,1.16-.05,1.19-.37,1.85-1.61,1.46-2.76-.39-1.15-1.67-1.78-2.86-1.4-1.19,.37-1.85,1.61-1.46,2.76,.06,.16,.13,.31,.22,.46-10.45,13.49-31.48,20.55-31.7,20.62l.3,.84,.26,.82c.16-.05,14.89-4.33,26.71-1.07,.02,.16,.05,.31,.1,.47,.39,1.15,1.67,1.78,2.86,1.4,1.19-.37,1.85-1.61,1.46-2.76Z"/>
              </g>
              <path class="cls-12" d="M230.53,193.04c0,3.38-2.84,6.11-6.35,6.11s-6.35-2.74-6.35-6.11,2.84-6.11,6.35-6.11,6.35,2.74,6.35,6.11Z"/>
            </g>
            <g>
              <g class="cls-31">
                <g>
                  <path class="cls-3" d="M142.26,429.76c2.9-12.99,11.5-17.72,16.71-27.26,4.6-8.43,1.91-21.24-6.22-24.44-4.99-1.97-7.9,.61-11.3,.61s-6.3-2.58-11.3-.61c-8.13,3.2-10.82,16.01-6.22,24.44,5.2,9.54,13.81,14.26,16.71,27.26h1.61Z"/>
                  <path class="cls-3" d="M139.66,430.45c-11.94-6.67-13.94-16.01-21.76-23.72-6.91-6.82-20.39-8.31-26.06-1.86-3.49,3.97-1.84,7.42-2.89,10.53s-4.49,4.98-4.09,10.16c.65,8.43,12.47,14.85,22.22,13.24,11.03-1.82,18.36-8.24,32.08-6.88l.5-1.48Z"/>
                  <path class="cls-3" d="M139.54,433.04c-10.28,8.87-20.12,7.82-30.15,12.6-8.87,4.22-14.51,16.1-9.89,23.29,2.84,4.42,6.76,3.98,9.51,5.9s3.53,5.65,8.77,6.89c8.53,2.01,18.52-6.83,19.95-16.25,1.61-10.66-2.46-19.35,3.12-31.51l-1.31-.91Z"/>
                  <path class="cls-3" d="M142.06,433.95c5.59,12.15,1.51,20.84,3.12,31.51,1.43,9.43,11.42,18.26,19.95,16.25,5.24-1.23,6.02-4.96,8.77-6.89,2.75-1.92,6.67-1.48,9.51-5.9,4.62-7.19-1.02-19.07-9.89-23.29-10.04-4.77-19.88-3.73-30.15-12.6l-1.31,.91Z"/>
                  <path class="cls-3" d="M143.74,431.93c13.73-1.36,21.05,5.06,32.08,6.88,9.75,1.61,21.57-4.81,22.22-13.24,.4-5.18-3.04-7.05-4.09-10.16-1.05-3.11,.6-6.57-2.89-10.53-5.67-6.45-19.15-4.96-26.06,1.86-7.82,7.71-9.82,17.05-21.76,23.72l.5,1.48Z"/>
                </g>
                <g>
                  <path class="cls-1" d="M142.25,430.53c2.86-12.8,11.33-17.46,16.46-26.86,4.53-8.31,1.88-20.93-6.13-24.08-4.92-1.94-7.78,.6-11.13,.6s-6.21-2.54-11.13-.6c-8.01,3.16-10.66,15.77-6.13,24.08,5.13,9.4,13.6,14.05,16.46,26.86h1.59Z"/>
                  <path class="cls-1" d="M139.69,431.2c-11.76-6.57-13.74-15.77-21.44-23.37-6.81-6.72-20.09-8.19-25.68-1.83-3.44,3.91-1.81,7.31-2.85,10.38-1.03,3.07-4.43,4.9-4.03,10.01,.64,8.31,12.28,14.63,21.89,13.05,10.87-1.79,18.09-8.11,31.62-6.77l.49-1.46Z"/>
                  <path class="cls-1" d="M139.57,433.76c-10.13,8.74-19.82,7.71-29.71,12.41-8.74,4.16-14.3,15.86-9.75,22.95,2.8,4.35,6.66,3.92,9.37,5.82,2.71,1.89,3.48,5.57,8.64,6.78,8.41,1.98,18.25-6.73,19.66-16.02,1.59-10.51-2.43-19.07,3.08-31.04l-1.29-.9Z"/>
                  <path class="cls-1" d="M142.05,434.66c5.5,11.97,1.49,20.54,3.08,31.04,1.41,9.29,11.25,18,19.66,16.02,5.17-1.22,5.93-4.89,8.64-6.78,2.71-1.89,6.57-1.46,9.37-5.82,4.55-7.09-1-18.79-9.75-22.95-9.89-4.7-19.59-3.67-29.71-12.41l-1.29,.9Z"/>
                  <path class="cls-1" d="M143.71,432.66c13.53-1.34,20.74,4.98,31.62,6.77,9.61,1.58,21.25-4.74,21.89-13.05,.39-5.11-3-6.94-4.03-10.01-1.03-3.07,.59-6.47-2.85-10.38-5.59-6.36-18.87-4.89-25.68,1.83-7.7,7.6-9.68,16.8-21.44,23.37l.49,1.46Z"/>
                </g>
              </g>
              <g class="cls-30">
                <path class="cls-2" d="M149.01,406.98c-1.1,0-2,.86-2,1.92,0,.35,.11,.68,.28,.96-3.27,4.62-4.93,10.34-5.77,14.88-.19-1.3-.43-2.71-.73-4.21-1.17-5.76-3.52-13.72-8.16-20.02,.17-.28,.27-.6,.27-.95,0-1.06-.89-1.92-2-1.92s-2,.86-2,1.92,.89,1.92,2,1.92c.16,0,.31-.02,.46-.06,8.88,12.09,9.29,30.94,9.3,31.14h.81s.78,0,.78,0c0-.14,.28-13.17,6.33-21.8,.14,.03,.29,.05,.44,.05,1.1,0,2-.86,2-1.92s-.89-1.92-2-1.92Z"/>
                <path class="cls-2" d="M118.53,417.74c-.34,1.01,.23,2.1,1.28,2.42,.35,.11,.7,.11,1.04,.04,3.56,4.42,8.69,7.71,12.92,9.89-1.34-.23-2.81-.45-4.39-.63-6.05-.71-14.64-1.02-22.3,1.29-.23-.24-.51-.43-.85-.54-1.05-.33-2.18,.22-2.52,1.23-.34,1.01,.23,2.1,1.28,2.42,1.05,.33,2.18-.22,2.52-1.23,.05-.14,.07-.29,.09-.44,14.68-4.4,33.43,1.05,33.63,1.11l.24-.74,.25-.71c-.14-.04-12.92-4.33-19.57-12.53,.07-.12,.14-.25,.18-.38,.34-1.01-.23-2.1-1.28-2.42-1.05-.33-2.18,.22-2.52,1.23Z"/>
                <path class="cls-2" d="M119.74,448.98c.89,.62,2.14,.43,2.79-.43,.22-.29,.33-.61,.36-.94,5.47-1.89,10.3-5.58,13.76-8.77-.64,1.16-1.31,2.44-1.98,3.82-2.57,5.32-5.53,13.09-5.62,20.82-.31,.13-.58,.33-.8,.61-.65,.86-.45,2.06,.44,2.69,.89,.62,2.14,.43,2.79-.43,.65-.86,.45-2.06-.44-2.69-.13-.09-.26-.16-.4-.21,.19-14.8,11.37-30.29,11.49-30.45l-.66-.45-.63-.45c-.09,.11-8.27,10.5-18.43,14.05-.1-.1-.2-.2-.32-.29-.89-.62-2.14-.43-2.79,.43-.65,.86-.45,2.06,.44,2.69Z"/>
                <path class="cls-2" d="M150.97,457.53c.89-.62,1.09-1.83,.44-2.69-.22-.29-.5-.49-.81-.62-.18-5.59-2.32-11.16-4.42-15.31,.95,.95,2,1.95,3.16,2.99,4.46,4,11.22,9.11,18.82,11.58,.04,.32,.15,.64,.36,.92,.65,.86,1.9,1.05,2.79,.43,.89-.62,1.09-1.83,.44-2.69-.65-.86-1.9-1.05-2.79-.43-.13,.09-.24,.19-.34,.3-14.56-4.75-26.4-19.77-26.53-19.93l-.65,.47-.64,.43c.08,.11,7.81,10.82,8.18,21.22-.13,.06-.26,.12-.38,.21-.89,.62-1.09,1.83-.44,2.69,.65,.86,1.9,1.05,2.79,.43Z"/>
                <path class="cls-2" d="M169.07,431.57c-.34-1.01-1.47-1.56-2.52-1.24-.35,.11-.64,.31-.87,.55-5.58-1.56-11.74-1.32-16.49-.69,1.23-.58,2.55-1.23,3.93-1.97,5.33-2.85,12.47-7.46,17.25-13.66,.33,.07,.68,.06,1.02-.05,1.05-.33,1.62-1.41,1.28-2.42-.34-1.01-1.47-1.56-2.52-1.23-1.05,.33-1.62,1.41-1.28,2.42,.05,.14,.12,.28,.2,.4-9.19,11.87-27.69,18.07-27.88,18.13l.26,.74,.23,.72c.14-.04,13.1-3.81,23.49-.94,.01,.14,.04,.28,.09,.41,.34,1.01,1.47,1.56,2.52,1.23,1.05-.33,1.62-1.41,1.28-2.42Z"/>
              </g>
              <path class="cls-15" d="M147.03,432.56c0,2.97-2.5,5.38-5.58,5.38s-5.58-2.41-5.58-5.38,2.5-5.38,5.58-5.38,5.58,2.41,5.58,5.38Z"/>
            </g>
            <g>
              <g class="cls-32">
                <g>
                  <path class="cls-3" d="M365.76,416.48c1.97-8.83,7.82-12.04,11.35-18.52,3.13-5.73,1.3-14.43-4.22-16.61-3.39-1.34-5.37,.41-7.68,.41s-4.28-1.75-7.68-.41c-5.52,2.18-7.35,10.88-4.22,16.61,3.54,6.48,9.38,9.69,11.35,18.52h1.1Z"/>
                  <path class="cls-3" d="M363.99,416.94c-8.11-4.53-9.48-10.88-14.79-16.12-4.69-4.63-13.85-5.65-17.71-1.26-2.37,2.69-1.25,5.04-1.96,7.16-.71,2.11-3.05,3.38-2.78,6.9,.44,5.73,8.47,10.09,15.1,9,7.5-1.24,12.47-5.6,21.8-4.67l.34-1.01Z"/>
                  <path class="cls-3" d="M363.91,418.7c-6.98,6.03-13.67,5.32-20.49,8.56-6.03,2.87-9.86,10.94-6.72,15.83,1.93,3,4.6,2.7,6.46,4.01,1.87,1.31,2.4,3.84,5.96,4.68,5.8,1.37,12.59-4.64,13.56-11.05,1.1-7.25-1.67-13.15,2.12-21.41l-.89-.62Z"/>
                  <path class="cls-3" d="M365.62,419.33c3.8,8.26,1.03,14.16,2.12,21.41,.97,6.41,7.76,12.41,13.56,11.05,3.56-.84,4.09-3.37,5.96-4.68,1.87-1.31,4.53-1.01,6.46-4.01,3.14-4.89-.69-12.96-6.72-15.83-6.82-3.24-13.51-2.53-20.49-8.56l-.89,.62Z"/>
                  <path class="cls-3" d="M366.76,417.95c9.33-.92,14.31,3.44,21.8,4.67,6.63,1.09,14.66-3.27,15.1-9,.27-3.52-2.07-4.79-2.78-6.9-.71-2.11,.41-4.46-1.96-7.16-3.86-4.39-13.02-3.37-17.71,1.26-5.31,5.24-6.68,11.59-14.79,16.12l.34,1.01Z"/>
                </g>
                <g>
                  <path class="cls-1" d="M365.75,417c1.94-8.7,7.7-11.86,11.19-18.25,3.08-5.65,1.28-14.22-4.16-16.37-3.34-1.32-5.29,.41-7.56,.41s-4.22-1.72-7.56-.41c-5.44,2.14-7.24,10.72-4.16,16.37,3.49,6.39,9.25,9.55,11.19,18.25h1.08Z"/>
                  <path class="cls-1" d="M364.01,417.46c-7.99-4.47-9.34-10.72-14.57-15.88-4.63-4.57-13.65-5.57-17.45-1.25-2.34,2.66-1.23,4.97-1.94,7.05-.7,2.08-3.01,3.33-2.74,6.8,.44,5.65,8.35,9.94,14.88,8.87,7.39-1.22,12.29-5.51,21.48-4.6l.33-.99Z"/>
                  <path class="cls-1" d="M363.93,419.19c-6.88,5.94-13.47,5.24-20.19,8.43-5.94,2.83-9.72,10.78-6.62,15.6,1.9,2.96,4.53,2.66,6.37,3.95,1.84,1.29,2.36,3.78,5.87,4.61,5.71,1.35,12.4-4.57,13.36-10.88,1.08-7.14-1.65-12.96,2.09-21.1l-.87-.61Z"/>
                  <path class="cls-1" d="M365.62,419.8c3.74,8.14,1.01,13.96,2.09,21.1,.96,6.31,7.65,12.23,13.36,10.88,3.51-.83,4.03-3.32,5.87-4.61s4.47-.99,6.37-3.95c3.09-4.82-.68-12.77-6.62-15.6-6.72-3.2-13.31-2.49-20.19-8.43l-.87,.61Z"/>
                  <path class="cls-1" d="M366.74,418.45c9.19-.91,14.1,3.39,21.49,4.6,6.53,1.08,14.44-3.22,14.88-8.87,.27-3.47-2.04-4.72-2.74-6.8-.7-2.08,.4-4.4-1.94-7.05-3.8-4.32-12.82-3.32-17.45,1.25-5.23,5.17-6.58,11.42-14.57,15.88l.33,.99Z"/>
                </g>
              </g>
              <g class="cls-20">
                <path class="cls-2" d="M370.35,400.99c-.75,0-1.36,.59-1.36,1.31,0,.24,.07,.46,.19,.66-2.22,3.14-3.35,7.03-3.92,10.12-.13-.88-.29-1.84-.5-2.86-.79-3.92-2.39-9.32-5.55-13.61,.11-.19,.18-.41,.18-.64,0-.72-.61-1.31-1.36-1.31s-1.36,.59-1.36,1.31,.61,1.31,1.36,1.31c.11,0,.21-.01,.31-.04,6.04,8.21,6.32,21.03,6.32,21.16h.55s.53,0,.53,0c0-.09,.19-8.95,4.3-14.81,.1,.02,.19,.03,.3,.03,.75,0,1.36-.59,1.36-1.31s-.61-1.31-1.36-1.31Z"/>
                <path class="cls-2" d="M349.63,408.31c-.23,.69,.16,1.42,.87,1.65,.24,.07,.48,.08,.71,.03,2.42,3.01,5.91,5.24,8.78,6.72-.91-.15-1.91-.3-2.98-.43-4.11-.48-9.95-.69-15.15,.87-.15-.16-.35-.29-.58-.37-.71-.22-1.48,.15-1.71,.84-.23,.69,.16,1.42,.87,1.65,.71,.22,1.48-.15,1.71-.84,.03-.1,.05-.2,.06-.3,9.98-2.99,22.72,.71,22.85,.75l.16-.51,.17-.48c-.09-.03-8.78-2.94-13.3-8.52,.05-.08,.09-.17,.12-.26,.23-.69-.16-1.42-.87-1.65-.71-.22-1.48,.15-1.71,.84Z"/>
                <path class="cls-2" d="M350.45,429.54c.61,.42,1.46,.29,1.9-.29,.15-.19,.22-.41,.25-.64,3.71-1.28,7-3.79,9.35-5.96-.44,.79-.89,1.66-1.35,2.6-1.75,3.62-3.76,8.9-3.82,14.15-.21,.09-.4,.23-.54,.42-.44,.58-.31,1.4,.3,1.83,.61,.42,1.46,.29,1.9-.29,.44-.58,.31-1.4-.3-1.83-.09-.06-.18-.11-.27-.15,.13-10.06,7.73-20.58,7.81-20.69l-.45-.3-.43-.31c-.06,.07-5.62,7.13-12.52,9.55-.06-.07-.14-.14-.22-.19-.61-.42-1.46-.29-1.9,.29s-.31,1.4,.3,1.83Z"/>
                <path class="cls-2" d="M371.68,435.35c.61-.42,.74-1.24,.3-1.83-.15-.19-.34-.33-.55-.42-.12-3.8-1.58-7.58-3-10.4,.64,.64,1.36,1.33,2.15,2.03,3.03,2.72,7.63,6.19,12.79,7.87,.03,.22,.1,.43,.25,.62,.44,.58,1.29,.71,1.9,.29,.61-.42,.74-1.24,.3-1.83-.44-.58-1.29-.71-1.9-.29-.09,.06-.16,.13-.23,.21-9.9-3.23-17.94-13.44-18.03-13.54l-.44,.32-.43,.29c.06,.08,5.31,7.35,5.56,14.42-.09,.04-.18,.08-.26,.14-.61,.42-.74,1.24-.3,1.83s1.29,.71,1.9,.29Z"/>
                <path class="cls-2" d="M383.98,417.71c-.23-.69-1-1.06-1.71-.84-.24,.07-.43,.21-.59,.38-3.79-1.06-7.98-.9-11.2-.47,.83-.39,1.73-.84,2.67-1.34,3.62-1.94,8.47-5.07,11.73-9.28,.22,.04,.46,.04,.69-.03,.71-.22,1.1-.96,.87-1.65-.23-.69-1-1.06-1.71-.84-.71,.22-1.1,.96-.87,1.65,.03,.1,.08,.19,.13,.27-6.25,8.07-18.82,12.28-18.95,12.32l.18,.5,.16,.49c.09-.03,8.9-2.59,15.96-.64,0,.09,.03,.19,.06,.28,.23,.69,1,1.06,1.71,.84,.71-.22,1.1-.96,.87-1.65Z"/>
              </g>
              <path class="cls-14" d="M369,418.38c0,2.02-1.7,3.65-3.79,3.65s-3.79-1.64-3.79-3.65,1.7-3.65,3.79-3.65,3.79,1.64,3.79,3.65Z"/>
            </g>
            <g>
              <g class="cls-33">
                <g>
                  <path class="cls-3" d="M80.05,194.45c1.69-7.59,6.72-10.35,9.76-15.93,2.69-4.93,1.12-12.41-3.63-14.28-2.92-1.15-4.62,.36-6.6,.36s-3.68-1.51-6.6-.36c-4.75,1.87-6.32,9.35-3.63,14.28,3.04,5.58,8.07,8.34,9.76,15.93h.94Z"/>
                  <path class="cls-3" d="M78.54,194.85c-6.98-3.9-8.15-9.35-12.72-13.86-4.04-3.98-11.91-4.86-15.23-1.09-2.04,2.32-1.08,4.34-1.69,6.16-.61,1.82-2.62,2.91-2.39,5.94,.38,4.93,7.29,8.68,12.98,7.74,6.45-1.06,10.73-4.81,18.75-4.02l.29-.86Z"/>
                  <path class="cls-3" d="M78.46,196.37c-6.01,5.18-11.76,4.57-17.62,7.36-5.18,2.47-8.48,9.41-5.78,13.61,1.66,2.58,3.95,2.33,5.56,3.45s2.06,3.3,5.12,4.02c4.98,1.17,10.82-3.99,11.66-9.5,.94-6.23-1.44-11.31,1.83-18.41l-.76-.53Z"/>
                  <path class="cls-3" d="M79.94,196.9c3.26,7.1,.88,12.18,1.83,18.41,.83,5.51,6.67,10.67,11.66,9.5,3.06-.72,3.52-2.9,5.12-4.02,1.61-1.12,3.9-.87,5.56-3.45,2.7-4.2-.6-11.14-5.78-13.61-5.86-2.79-11.62-2.18-17.62-7.36l-.76,.53Z"/>
                  <path class="cls-3" d="M80.92,195.72c8.02-.79,12.3,2.96,18.75,4.02,5.7,.94,12.6-2.81,12.98-7.74,.23-3.03-1.78-4.12-2.39-5.94-.61-1.82,.35-3.84-1.69-6.16-3.32-3.77-11.19-2.9-15.23,1.09-4.57,4.51-5.74,9.96-12.72,13.86l.29,.86Z"/>
                </g>
                <g>
                  <path class="cls-1" d="M80.05,194.9c1.67-7.48,6.62-10.2,9.62-15.69,2.65-4.86,1.1-12.23-3.58-14.07-2.88-1.13-4.55,.35-6.51,.35s-3.63-1.48-6.51-.35c-4.68,1.84-6.23,9.22-3.58,14.07,3,5.49,7.95,8.21,9.62,15.69h.93Z"/>
                  <path class="cls-1" d="M78.55,195.3c-6.87-3.84-8.03-9.22-12.53-13.66-3.98-3.93-11.74-4.79-15.01-1.07-2.01,2.28-1.06,4.27-1.66,6.07-.6,1.79-2.59,2.87-2.36,5.85,.38,4.86,7.18,8.55,12.79,7.63,6.35-1.05,10.57-4.74,18.47-3.96l.29-.85Z"/>
                  <path class="cls-1" d="M78.48,196.79c-5.92,5.11-11.58,4.5-17.36,7.25-5.11,2.43-8.36,9.27-5.69,13.41,1.63,2.54,3.89,2.29,5.48,3.4,1.58,1.11,2.03,3.25,5.05,3.96,4.91,1.16,10.67-3.93,11.49-9.36,.93-6.14-1.42-11.14,1.8-18.14l-.75-.53Z"/>
                  <path class="cls-1" d="M79.93,197.31c3.22,7,.87,12,1.8,18.14,.82,5.43,6.57,10.52,11.49,9.36,3.02-.71,3.47-2.86,5.05-3.96,1.58-1.11,3.84-.85,5.48-3.4,2.66-4.14-.59-10.98-5.69-13.41-5.78-2.75-11.45-2.15-17.36-7.25l-.75,.53Z"/>
                  <path class="cls-1" d="M80.9,196.15c7.91-.78,12.12,2.91,18.47,3.96,5.62,.93,12.42-2.77,12.79-7.63,.23-2.98-1.75-4.06-2.36-5.85-.6-1.79,.34-3.78-1.66-6.07-3.27-3.72-11.03-2.86-15.01,1.07-4.5,4.44-5.66,9.82-12.53,13.66l.29,.85Z"/>
                </g>
              </g>
              <g class="cls-21">
                <path class="cls-2" d="M84,181.14c-.64,0-1.17,.5-1.17,1.12,0,.21,.06,.4,.16,.56-1.91,2.7-2.88,6.04-3.37,8.7-.11-.76-.25-1.59-.43-2.46-.68-3.37-2.06-8.02-4.77-11.7,.1-.16,.16-.35,.16-.55,0-.62-.52-1.12-1.17-1.12s-1.17,.5-1.17,1.12,.52,1.12,1.17,1.12c.09,0,.18-.01,.27-.03,5.19,7.06,5.43,18.08,5.43,18.19h.47s.46,0,.46,0c0-.08,.16-7.7,3.7-12.74,.08,.02,.17,.03,.25,.03,.64,0,1.17-.5,1.17-1.12s-.52-1.12-1.17-1.12Z"/>
                <path class="cls-2" d="M66.19,187.43c-.2,.59,.14,1.22,.75,1.42,.2,.06,.41,.07,.61,.03,2.08,2.58,5.08,4.51,7.55,5.78-.79-.13-1.64-.26-2.56-.37-3.54-.42-8.56-.59-13.03,.75-.13-.14-.3-.25-.5-.31-.61-.19-1.27,.13-1.47,.72s.14,1.22,.75,1.42c.61,.19,1.27-.13,1.47-.72,.03-.08,.04-.17,.05-.25,8.58-2.57,19.54,.61,19.65,.65l.14-.43,.15-.42c-.08-.03-7.55-2.53-11.44-7.32,.04-.07,.08-.14,.11-.22,.2-.59-.14-1.22-.75-1.42-.61-.19-1.27,.13-1.47,.72Z"/>
                <path class="cls-2" d="M66.89,205.69c.52,.36,1.25,.25,1.63-.25,.13-.17,.19-.36,.21-.55,3.19-1.1,6.02-3.26,8.04-5.13-.37,.68-.77,1.42-1.16,2.23-1.5,3.11-3.23,7.65-3.28,12.16-.18,.08-.34,.2-.46,.36-.38,.5-.26,1.21,.26,1.57,.52,.36,1.25,.25,1.63-.25,.38-.5,.26-1.21-.26-1.57-.07-.05-.15-.09-.24-.12,.11-8.65,6.64-17.7,6.71-17.79l-.39-.26-.37-.26c-.05,.06-4.83,6.13-10.77,8.21-.06-.06-.12-.12-.19-.17-.52-.36-1.25-.25-1.63,.25-.38,.5-.26,1.21,.26,1.57Z"/>
                <path class="cls-2" d="M85.15,210.68c.52-.36,.64-1.07,.26-1.57-.13-.17-.29-.29-.48-.36-.1-3.27-1.36-6.52-2.58-8.95,.55,.55,1.17,1.14,1.85,1.75,2.61,2.34,6.56,5.32,11,6.77,.02,.19,.09,.37,.21,.54,.38,.5,1.11,.61,1.63,.25,.52-.36,.64-1.07,.26-1.57-.38-.5-1.11-.61-1.63-.25-.07,.05-.14,.11-.2,.18-8.51-2.78-15.43-11.55-15.5-11.65l-.38,.27-.37,.25c.05,.07,4.57,6.32,4.78,12.4-.08,.03-.15,.07-.22,.12-.52,.36-.64,1.07-.26,1.57,.38,.5,1.11,.61,1.63,.25Z"/>
                <path class="cls-2" d="M95.72,195.51c-.2-.59-.86-.91-1.47-.72-.2,.06-.37,.18-.51,.32-3.26-.91-6.86-.77-9.63-.4,.72-.34,1.49-.72,2.3-1.15,3.11-1.67,7.28-4.36,10.08-7.98,.19,.04,.4,.04,.59-.03,.61-.19,.95-.83,.75-1.42-.2-.59-.86-.91-1.47-.72-.61,.19-.95,.83-.75,1.42,.03,.08,.07,.16,.11,.23-5.37,6.94-16.18,10.56-16.29,10.6l.15,.43,.13,.42c.08-.02,7.65-2.23,13.72-.55,0,.08,.02,.16,.05,.24,.2,.59,.86,.91,1.47,.72s.95-.83,.75-1.42Z"/>
              </g>
              <ellipse class="cls-19" cx="79.58" cy="196.09" rx="3.26" ry="3.14"/>
            </g>
            <g>
              <g class="cls-22">
                <g>
                  <path class="cls-3" d="M350.35,264.35c5.23-23.43,20.74-31.95,30.13-49.15,8.3-15.21,3.45-38.3-11.21-44.07-9.01-3.55-14.25,1.1-20.37,1.1s-11.37-4.64-20.37-1.1c-14.66,5.77-19.51,28.86-11.21,44.07,9.39,17.21,24.9,25.72,30.13,49.15h2.91Z"/>
                  <path class="cls-3" d="M345.66,265.59c-21.53-12.03-25.15-28.86-39.24-42.78-12.46-12.3-36.76-14.99-47-3.35-6.29,7.15-3.32,13.38-5.21,18.99-1.89,5.61-8.1,8.97-7.38,18.32,1.18,15.21,22.48,26.78,40.07,23.88,19.9-3.28,33.1-14.85,57.86-12.4l.9-2.67Z"/>
                  <path class="cls-3" d="M345.44,270.26c-18.53,16-36.28,14.11-54.38,22.72-16,7.61-26.17,29.03-17.83,42,5.12,7.97,12.19,7.18,17.15,10.64,4.96,3.47,6.36,10.19,15.81,12.42,15.38,3.62,33.4-12.31,35.97-29.31,2.91-19.23-4.44-34.9,5.63-56.81l-2.36-1.65Z"/>
                  <path class="cls-3" d="M349.98,271.91c10.07,21.91,2.72,37.58,5.63,56.81,2.57,17,20.59,32.93,35.97,29.31,9.45-2.23,10.86-8.95,15.81-12.42,4.96-3.47,12.03-2.68,17.15-10.64,8.33-12.97-1.84-34.39-17.83-42-18.1-8.61-35.84-6.72-54.38-22.72l-2.36,1.65Z"/>
                  <path class="cls-3" d="M353.02,268.26c24.76-2.45,37.96,9.12,57.86,12.4,17.59,2.9,38.89-8.68,40.07-23.88,.72-9.34-5.48-12.71-7.38-18.32-1.89-5.61,1.08-11.84-5.21-18.99-10.23-11.64-34.54-8.94-47,3.35-14.09,13.91-17.71,30.75-39.24,42.78l.9,2.67Z"/>
                </g>
                <g>
                  <path class="cls-1" d="M350.32,265.73c5.15-23.09,20.44-31.48,29.68-48.43,8.17-14.99,3.4-37.74-11.05-43.43-8.87-3.5-14.04,1.08-20.07,1.08s-11.2-4.58-20.07-1.08c-14.44,5.69-19.22,28.44-11.05,43.43,9.25,16.95,24.53,25.35,29.68,48.43h2.87Z"/>
                  <path class="cls-1" d="M345.71,266.95c-21.21-11.85-24.78-28.44-38.67-42.15-12.28-12.12-36.22-14.77-46.31-3.3-6.2,7.05-3.27,13.19-5.14,18.72s-7.98,8.84-7.27,18.05c1.16,14.98,22.15,26.39,39.48,23.53,19.6-3.23,32.62-14.63,57.01-12.22l.89-2.63Z"/>
                  <path class="cls-1" d="M345.49,271.55c-18.26,15.76-35.75,13.9-53.58,22.38-15.76,7.5-25.78,28.61-17.57,41.38,5.04,7.85,12.02,7.07,16.9,10.49,4.88,3.42,6.27,10.04,15.58,12.23,15.16,3.57,32.91-12.13,35.45-28.88,2.87-18.95-4.37-34.39,5.55-55.98l-2.32-1.62Z"/>
                  <path class="cls-1" d="M349.97,273.18c9.93,21.59,2.68,37.03,5.55,55.98,2.53,16.75,20.29,32.45,35.45,28.88,9.31-2.19,10.7-8.82,15.58-12.23,4.88-3.42,11.85-2.64,16.9-10.49,8.21-12.78-1.81-33.89-17.57-41.38-17.83-8.48-35.32-6.62-53.58-22.38l-2.32,1.62Z"/>
                  <path class="cls-1" d="M352.96,269.58c24.4-2.42,37.41,8.99,57.01,12.22,17.33,2.86,38.32-8.55,39.48-23.53,.71-9.21-5.4-12.52-7.27-18.05-1.87-5.53,1.06-11.67-5.14-18.72-10.08-11.47-34.03-8.81-46.31,3.3-13.89,13.71-17.45,30.3-38.67,42.15l.89,2.63Z"/>
                </g>
              </g>
              <g class="cls-29">
                <path class="cls-2" d="M362.53,223.26c-1.99,0-3.6,1.55-3.6,3.47,0,.64,.19,1.23,.5,1.74-5.89,8.34-8.89,18.65-10.41,26.84-.34-2.35-.77-4.89-1.32-7.6-2.11-10.39-6.35-24.74-14.71-36.11,.3-.51,.48-1.08,.48-1.71,0-1.92-1.61-3.47-3.6-3.47s-3.6,1.55-3.6,3.47,1.61,3.47,3.6,3.47c.28,0,.56-.04,.82-.1,16.02,21.79,16.76,55.79,16.76,56.15l1.46-.02,1.41,.02c0-.25,.51-23.75,11.42-39.31,.25,.05,.52,.09,.79,.09,1.99,0,3.6-1.55,3.6-3.47s-1.61-3.47-3.6-3.47Z"/>
                <path class="cls-2" d="M307.55,242.67c-.61,1.82,.42,3.78,2.31,4.37,.63,.2,1.27,.2,1.87,.08,6.41,7.97,15.67,13.9,23.3,17.83-2.42-.41-5.07-.81-7.91-1.14-10.91-1.28-26.4-1.83-40.21,2.32-.41-.43-.92-.78-1.54-.97-1.89-.59-3.92,.41-4.54,2.23s.42,3.78,2.31,4.37c1.89,.59,3.92-.41,4.54-2.23,.09-.26,.13-.52,.16-.78,26.48-7.93,60.29,1.9,60.64,2l.43-1.34,.46-1.29c-.24-.08-23.3-7.81-35.3-22.6,.13-.22,.25-.44,.33-.69,.61-1.82-.42-3.78-2.31-4.37-1.89-.59-3.92,.41-4.54,2.23Z"/>
                <path class="cls-2" d="M309.73,299.02c1.61,1.13,3.86,.78,5.03-.77,.39-.52,.59-1.1,.66-1.69,9.86-3.41,18.58-10.05,24.81-15.82-1.16,2.09-2.36,4.4-3.57,6.89-4.64,9.6-9.97,23.61-10.14,37.54-.55,.24-1.05,.6-1.43,1.11-1.17,1.55-.81,3.72,.8,4.84,1.61,1.13,3.86,.78,5.03-.77,1.17-1.55,.81-3.72-.8-4.84-.23-.16-.48-.28-.73-.39,.35-26.7,20.5-54.62,20.71-54.91l-1.19-.81-1.13-.81c-.15,.2-14.91,18.93-33.23,25.34-.17-.19-.36-.36-.58-.52-1.61-1.13-3.86-.78-5.03,.77-1.17,1.55-.81,3.72,.8,4.84Z"/>
                <path class="cls-2" d="M366.06,314.43c1.61-1.13,1.97-3.3,.8-4.84-.39-.52-.9-.88-1.47-1.12-.32-10.08-4.19-20.12-7.96-27.61,1.71,1.7,3.61,3.52,5.7,5.4,8.05,7.21,20.24,16.43,33.95,20.88,.07,.58,.27,1.15,.65,1.66,1.17,1.55,3.42,1.89,5.03,.77,1.61-1.13,1.97-3.3,.8-4.84-1.17-1.55-3.42-1.89-5.03-.77-.23,.16-.43,.35-.61,.55-26.26-8.57-47.62-35.65-47.84-35.94l-1.17,.84-1.15,.78c.15,.2,14.09,19.5,14.76,38.26-.24,.1-.47,.22-.69,.37-1.61,1.13-1.97,3.3-.8,4.84,1.17,1.55,3.42,1.89,5.03,.77Z"/>
                <path class="cls-2" d="M398.69,267.61c-.61-1.82-2.65-2.82-4.54-2.23-.63,.2-1.15,.55-1.56,1-10.06-2.82-21.17-2.38-29.73-1.24,2.21-1.04,4.59-2.22,7.09-3.55,9.61-5.14,22.48-13.46,31.12-24.63,.59,.12,1.22,.11,1.84-.08,1.89-.59,2.93-2.55,2.31-4.37-.61-1.82-2.65-2.82-4.54-2.23-1.89,.59-2.93,2.55-2.31,4.37,.09,.26,.21,.5,.35,.72-16.58,21.4-49.93,32.59-50.28,32.7l.47,1.33,.42,1.3c.25-.07,23.62-6.87,42.35-1.69,.02,.25,.07,.5,.16,.75,.61,1.82,2.65,2.82,4.54,2.23,1.89-.59,2.93-2.55,2.31-4.37Z"/>
              </g>
              <ellipse class="cls-16" cx="348.89" cy="269.4" rx="10.07" ry="9.69"/>
            </g>
            <g>
              <g class="cls-28">
                <g>
                  <path class="cls-3" d="M324.34,99.78c2.6-11.65,10.32-15.89,14.98-24.45,4.13-7.56,1.71-19.05-5.58-21.92-4.48-1.77-7.09,.55-10.13,.55s-5.65-2.31-10.13-.55c-7.29,2.87-9.7,14.36-5.58,21.92,4.67,8.56,12.38,12.79,14.98,24.45h1.45Z"/>
                  <path class="cls-3" d="M322.01,100.4c-10.71-5.98-12.51-14.36-19.52-21.28-6.2-6.12-18.28-7.46-23.37-1.67-3.13,3.56-1.65,6.66-2.59,9.45-.94,2.79-4.03,4.46-3.67,9.11,.58,7.56,11.18,13.32,19.93,11.88,9.9-1.63,16.46-7.39,28.78-6.17l.45-1.33Z"/>
                  <path class="cls-3" d="M321.9,102.72c-9.22,7.96-18.04,7.02-27.05,11.3-7.96,3.78-13.01,14.44-8.87,20.89,2.55,3.96,6.06,3.57,8.53,5.29,2.47,1.72,3.16,5.07,7.86,6.18,7.65,1.8,16.61-6.12,17.89-14.58,1.45-9.57-2.21-17.36,2.8-28.26l-1.17-.82Z"/>
                  <path class="cls-3" d="M324.16,103.54c5.01,10.9,1.35,18.69,2.8,28.26,1.28,8.45,10.24,16.38,17.89,14.58,4.7-1.11,5.4-4.45,7.86-6.18,2.47-1.72,5.98-1.33,8.53-5.29,4.14-6.45-.91-17.1-8.87-20.89-9-4.28-17.83-3.34-27.05-11.3l-1.17,.82Z"/>
                  <path class="cls-3" d="M325.67,101.73c12.31-1.22,18.88,4.54,28.78,6.17,8.75,1.44,19.34-4.32,19.93-11.88,.36-4.65-2.73-6.32-3.67-9.11-.94-2.79,.53-5.89-2.59-9.45-5.09-5.79-17.18-4.45-23.37,1.67-7.01,6.92-8.81,15.29-19.52,21.28l.45,1.33Z"/>
                </g>
                <g>
                  <path class="cls-1" d="M324.33,100.47c2.56-11.48,10.16-15.66,14.76-24.09,4.07-7.45,1.69-18.77-5.49-21.6-4.41-1.74-6.98,.54-9.98,.54s-5.57-2.28-9.98-.54c-7.18,2.83-9.56,14.15-5.49,21.6,4.6,8.43,12.2,12.61,14.76,24.09h1.43Z"/>
                  <path class="cls-1" d="M322.03,101.08c-10.55-5.9-12.32-14.15-19.23-20.96-6.11-6.03-18.02-7.35-23.03-1.64-3.08,3.5-1.63,6.56-2.55,9.31s-3.97,4.4-3.62,8.98c.58,7.45,11.02,13.13,19.64,11.71,9.75-1.61,16.22-7.28,28.36-6.08l.44-1.31Z"/>
                  <path class="cls-1" d="M321.92,103.36c-9.08,7.84-17.78,6.91-26.65,11.13-7.84,3.73-12.82,14.23-8.74,20.58,2.51,3.91,5.98,3.52,8.41,5.22,2.43,1.7,3.12,4.99,7.75,6.09,7.54,1.78,16.37-6.03,17.63-14.36,1.43-9.43-2.18-17.1,2.76-27.84l-1.15-.81Z"/>
                  <path class="cls-1" d="M324.15,104.17c4.94,10.74,1.33,18.42,2.76,27.84,1.26,8.33,10.09,16.14,17.63,14.36,4.63-1.09,5.32-4.39,7.75-6.09,2.43-1.7,5.9-1.31,8.41-5.22,4.08-6.35-.9-16.85-8.74-20.58-8.87-4.22-17.57-3.29-26.65-11.13l-1.15,.81Z"/>
                  <path class="cls-1" d="M325.64,102.38c12.13-1.2,18.61,4.47,28.36,6.08,8.62,1.42,19.06-4.25,19.64-11.71,.35-4.58-2.69-6.23-3.62-8.98-.93-2.75,.53-5.8-2.55-9.31-5.02-5.7-16.93-4.38-23.03,1.64-6.91,6.82-8.68,15.07-19.23,20.96l.44,1.31Z"/>
                </g>
              </g>
              <g class="cls-26">
                <path class="cls-2" d="M330.4,79.35c-.99,0-1.79,.77-1.79,1.73,0,.32,.1,.61,.25,.87-2.93,4.15-4.42,9.27-5.18,13.35-.17-1.17-.38-2.43-.66-3.78-1.05-5.17-3.16-12.31-7.32-17.96,.15-.25,.24-.54,.24-.85,0-.95-.8-1.73-1.79-1.73s-1.79,.77-1.79,1.73,.8,1.73,1.79,1.73c.14,0,.28-.02,.41-.05,7.97,10.84,8.33,27.75,8.34,27.92h.73s.7,0,.7,0c0-.12,.25-11.81,5.68-19.55,.13,.03,.26,.04,.39,.04,.99,0,1.79-.77,1.79-1.73s-.8-1.73-1.79-1.73Z"/>
                <path class="cls-2" d="M303.05,89c-.31,.91,.21,1.88,1.15,2.17,.31,.1,.63,.1,.93,.04,3.19,3.97,7.79,6.92,11.59,8.87-1.21-.2-2.52-.4-3.93-.57-5.43-.64-13.13-.91-20,1.15-.2-.21-.46-.39-.76-.48-.94-.29-1.95,.2-2.26,1.11-.31,.91,.21,1.88,1.15,2.17s1.95-.2,2.26-1.11c.04-.13,.07-.26,.08-.39,13.17-3.94,29.98,.94,30.16,.99l.21-.67,.23-.64c-.12-.04-11.59-3.88-17.55-11.24,.07-.11,.12-.22,.16-.34,.31-.91-.21-1.88-1.15-2.17-.94-.29-1.95,.2-2.26,1.11Z"/>
                <path class="cls-2" d="M304.14,117.02c.8,.56,1.92,.39,2.5-.38,.19-.26,.3-.55,.33-.84,4.9-1.7,9.24-5,12.34-7.87-.57,1.04-1.18,2.19-1.78,3.43-2.31,4.77-4.96,11.74-5.04,18.67-.27,.12-.52,.3-.71,.55-.58,.77-.4,1.85,.4,2.41,.8,.56,1.92,.39,2.5-.38,.58-.77,.4-1.85-.4-2.41-.11-.08-.24-.14-.36-.19,.17-13.28,10.2-27.17,10.3-27.31l-.59-.4-.56-.41c-.08,.1-7.42,9.41-16.53,12.6-.09-.09-.18-.18-.29-.26-.8-.56-1.92-.39-2.5,.38-.58,.77-.4,1.85,.4,2.41Z"/>
                <path class="cls-2" d="M332.15,124.69c.8-.56,.98-1.64,.4-2.41-.19-.26-.45-.44-.73-.56-.16-5.01-2.08-10.01-3.96-13.73,.85,.85,1.8,1.75,2.84,2.69,4,3.59,10.07,8.17,16.88,10.39,.03,.29,.13,.57,.32,.82,.58,.77,1.7,.94,2.5,.38,.8-.56,.98-1.64,.4-2.41-.58-.77-1.7-.94-2.5-.38-.11,.08-.21,.17-.3,.27-13.06-4.26-23.68-17.73-23.79-17.87l-.58,.42-.57,.39c.07,.1,7.01,9.7,7.34,19.03-.12,.05-.23,.11-.34,.19-.8,.56-.98,1.64-.4,2.41,.58,.77,1.7,.94,2.5,.38Z"/>
                <path class="cls-2" d="M348.38,101.4c-.31-.91-1.32-1.4-2.26-1.11-.31,.1-.57,.28-.78,.5-5-1.4-10.53-1.18-14.79-.62,1.1-.52,2.29-1.1,3.53-1.77,4.78-2.56,11.18-6.69,15.48-12.25,.29,.06,.61,.05,.91-.04,.94-.29,1.46-1.27,1.15-2.17-.31-.91-1.32-1.4-2.26-1.11-.94,.29-1.46,1.27-1.15,2.17,.04,.13,.11,.25,.18,.36-8.25,10.64-24.83,16.21-25.01,16.26l.23,.66,.21,.65c.12-.04,11.75-3.42,21.06-.84,.01,.12,.04,.25,.08,.37,.31,.91,1.32,1.4,2.26,1.11,.94-.29,1.46-1.27,1.15-2.17Z"/>
              </g>
              <ellipse class="cls-17" cx="323.61" cy="102.29" rx="5.01" ry="4.82"/>
            </g>
            <g>
              <g class="cls-23">
                <g>
                  <path class="cls-3" d="M51.51,335.04c2.6-11.65,10.32-15.89,14.98-24.45,4.13-7.56,1.71-19.05-5.58-21.92-4.48-1.77-7.09,.55-10.13,.55s-5.65-2.31-10.13-.55c-7.29,2.87-9.7,14.36-5.58,21.92,4.67,8.56,12.38,12.79,14.98,24.45h1.45Z"/>
                  <path class="cls-3" d="M49.18,335.66c-10.71-5.98-12.51-14.36-19.52-21.28-6.2-6.12-18.28-7.46-23.37-1.67-3.13,3.56-1.65,6.66-2.59,9.45-.94,2.79-4.03,4.46-3.67,9.11,.58,7.56,11.18,13.32,19.93,11.88,9.9-1.63,16.46-7.39,28.78-6.17l.45-1.33Z"/>
                  <path class="cls-3" d="M49.07,337.98c-9.22,7.96-18.04,7.02-27.05,11.3-7.96,3.78-13.01,14.44-8.87,20.89,2.55,3.96,6.06,3.57,8.53,5.29,2.47,1.72,3.16,5.07,7.86,6.18,7.65,1.8,16.61-6.12,17.89-14.58,1.45-9.57-2.21-17.36,2.8-28.26l-1.17-.82Z"/>
                  <path class="cls-3" d="M51.33,338.8c5.01,10.9,1.35,18.69,2.8,28.26,1.28,8.45,10.24,16.38,17.89,14.58,4.7-1.11,5.4-4.45,7.86-6.18s5.98-1.33,8.53-5.29c4.14-6.45-.91-17.1-8.87-20.89-9-4.28-17.83-3.34-27.05-11.3l-1.17,.82Z"/>
                  <path class="cls-3" d="M52.84,336.98c12.31-1.22,18.88,4.54,28.78,6.17,8.75,1.44,19.34-4.32,19.93-11.88,.36-4.65-2.73-6.32-3.67-9.11-.94-2.79,.53-5.89-2.59-9.45-5.09-5.79-17.18-4.45-23.37,1.67-7.01,6.92-8.81,15.29-19.52,21.28l.45,1.33Z"/>
                </g>
                <g>
                  <path class="cls-1" d="M51.5,335.73c2.56-11.48,10.16-15.66,14.76-24.09,4.07-7.45,1.69-18.77-5.49-21.6-4.41-1.74-6.98,.54-9.98,.54s-5.57-2.28-9.98-.54c-7.18,2.83-9.56,14.15-5.49,21.6,4.6,8.43,12.2,12.61,14.76,24.09h1.43Z"/>
                  <path class="cls-1" d="M49.2,336.33c-10.55-5.9-12.32-14.15-19.23-20.96-6.11-6.03-18.02-7.35-23.03-1.64-3.08,3.5-1.63,6.56-2.55,9.31s-3.97,4.4-3.62,8.98c.58,7.45,11.02,13.13,19.64,11.71,9.75-1.61,16.22-7.28,28.36-6.08l.44-1.31Z"/>
                  <path class="cls-1" d="M49.09,338.62c-9.08,7.84-17.78,6.91-26.65,11.13-7.84,3.73-12.82,14.23-8.74,20.58,2.51,3.9,5.98,3.52,8.41,5.22,2.43,1.7,3.12,4.99,7.75,6.09,7.54,1.78,16.37-6.03,17.63-14.36,1.43-9.43-2.18-17.1,2.76-27.84l-1.15-.81Z"/>
                  <path class="cls-1" d="M51.32,339.43c4.94,10.74,1.33,18.42,2.76,27.84,1.26,8.33,10.09,16.14,17.63,14.36,4.63-1.09,5.32-4.39,7.75-6.09,2.43-1.7,5.9-1.31,8.41-5.22,4.08-6.35-.9-16.85-8.74-20.58-8.87-4.22-17.57-3.29-26.65-11.13l-1.15,.81Z"/>
                  <path class="cls-1" d="M52.81,337.64c12.13-1.2,18.61,4.47,28.36,6.08,8.62,1.42,19.06-4.25,19.64-11.71,.35-4.58-2.69-6.23-3.62-8.98s.53-5.8-2.55-9.31c-5.02-5.7-16.93-4.38-23.03,1.64-6.91,6.82-8.68,15.07-19.23,20.96l.44,1.31Z"/>
                </g>
              </g>
              <g class="cls-25">
                <path class="cls-2" d="M57.57,314.61c-.99,0-1.79,.77-1.79,1.73,0,.32,.1,.61,.25,.86-2.93,4.15-4.42,9.27-5.18,13.35-.17-1.17-.38-2.43-.66-3.78-1.05-5.17-3.16-12.31-7.32-17.96,.15-.25,.24-.54,.24-.85,0-.95-.8-1.73-1.79-1.73s-1.79,.77-1.79,1.73,.8,1.73,1.79,1.73c.14,0,.28-.02,.41-.05,7.97,10.84,8.33,27.75,8.34,27.92h.73s.7,0,.7,0c0-.12,.25-11.81,5.68-19.55,.13,.03,.26,.04,.39,.04,.99,0,1.79-.77,1.79-1.73s-.8-1.73-1.79-1.73Z"/>
                <path class="cls-2" d="M30.23,324.26c-.31,.91,.21,1.88,1.15,2.17,.31,.1,.63,.1,.93,.04,3.19,3.97,7.79,6.92,11.59,8.87-1.21-.2-2.52-.4-3.93-.57-5.43-.64-13.13-.91-20,1.15-.2-.21-.46-.39-.76-.48-.94-.29-1.95,.2-2.26,1.11-.31,.91,.21,1.88,1.15,2.17,.94,.29,1.95-.2,2.26-1.11,.04-.13,.07-.26,.08-.39,13.17-3.94,29.98,.94,30.16,.99l.21-.67,.23-.64c-.12-.04-11.59-3.88-17.55-11.24,.07-.11,.12-.22,.16-.34,.31-.91-.21-1.88-1.15-2.17s-1.95,.2-2.26,1.11Z"/>
                <path class="cls-2" d="M31.31,352.28c.8,.56,1.92,.39,2.5-.38,.19-.26,.3-.55,.33-.84,4.9-1.7,9.24-5,12.34-7.87-.57,1.04-1.18,2.19-1.78,3.43-2.31,4.77-4.96,11.74-5.04,18.67-.27,.12-.52,.3-.71,.55-.58,.77-.4,1.85,.4,2.41,.8,.56,1.92,.39,2.5-.38,.58-.77,.4-1.85-.4-2.41-.11-.08-.24-.14-.36-.19,.17-13.28,10.2-27.17,10.3-27.31l-.59-.4-.56-.41c-.08,.1-7.42,9.41-16.53,12.6-.09-.09-.18-.18-.29-.26-.8-.56-1.92-.39-2.5,.38-.58,.77-.4,1.85,.4,2.41Z"/>
                <path class="cls-2" d="M59.33,359.95c.8-.56,.98-1.64,.4-2.41-.19-.26-.45-.44-.73-.56-.16-5.01-2.08-10.01-3.96-13.73,.85,.85,1.8,1.75,2.84,2.68,4,3.59,10.07,8.17,16.88,10.39,.03,.29,.13,.57,.32,.82,.58,.77,1.7,.94,2.5,.38,.8-.56,.98-1.64,.4-2.41-.58-.77-1.7-.94-2.5-.38-.11,.08-.21,.17-.3,.27-13.06-4.26-23.68-17.73-23.79-17.87l-.58,.42-.57,.39c.07,.1,7.01,9.7,7.34,19.03-.12,.05-.23,.11-.34,.19-.8,.56-.98,1.64-.4,2.41,.58,.77,1.7,.94,2.5,.38Z"/>
                <path class="cls-2" d="M75.55,336.66c-.31-.91-1.32-1.4-2.26-1.11-.31,.1-.57,.28-.78,.5-5-1.4-10.53-1.18-14.79-.62,1.1-.52,2.29-1.1,3.53-1.77,4.78-2.56,11.18-6.69,15.48-12.25,.29,.06,.61,.05,.91-.04,.94-.29,1.46-1.27,1.15-2.17-.31-.91-1.32-1.4-2.26-1.11-.94,.29-1.46,1.27-1.15,2.17,.04,.13,.11,.25,.18,.36-8.25,10.64-24.83,16.21-25.01,16.26l.23,.66,.21,.65c.12-.04,11.75-3.42,21.06-.84,.01,.12,.04,.25,.08,.37,.31,.91,1.32,1.4,2.26,1.11,.94-.29,1.46-1.27,1.15-2.17Z"/>
              </g>
              <path class="cls-18" d="M55.79,337.55c0,2.66-2.24,4.82-5.01,4.82s-5.01-2.16-5.01-4.82,2.24-4.82,5.01-4.82,5.01,2.16,5.01,4.82Z"/>
            </g>
            <g>
              <g class="cls-27">
                <g>
                  <path class="cls-3" d="M163.18,74.62c4.13-18.49,16.37-25.21,23.77-38.79,6.55-12,2.72-30.22-8.85-34.78-7.11-2.8-11.24,.86-16.08,.86s-8.97-3.67-16.08-.86c-11.57,4.56-15.39,22.78-8.85,34.78,7.41,13.58,19.65,20.3,23.77,38.79h2.3Z"/>
                  <path class="cls-3" d="M159.49,75.6c-16.99-9.49-19.84-22.78-30.96-33.76-9.83-9.7-29.01-11.83-37.08-2.65-4.96,5.64-2.62,10.56-4.11,14.99-1.49,4.43-6.39,7.08-5.82,14.45,.93,12,17.74,21.13,31.62,18.85,15.7-2.59,26.12-11.72,45.66-9.78l.71-2.1Z"/>
                  <path class="cls-3" d="M159.31,79.28c-14.63,12.62-28.63,11.13-42.91,17.92-12.62,6-20.65,22.91-14.07,33.14,4.04,6.29,9.62,5.66,13.53,8.4,3.91,2.74,5.02,8.04,12.48,9.8,12.14,2.86,26.36-9.72,28.39-23.13,2.3-15.18-3.5-27.54,4.45-44.83l-1.86-1.3Z"/>
                  <path class="cls-3" d="M162.9,80.58c7.95,17.29,2.15,29.66,4.45,44.83,2.03,13.41,16.25,25.99,28.39,23.13,7.46-1.76,8.57-7.06,12.48-9.8,3.91-2.74,9.49-2.11,13.53-8.4,6.57-10.23-1.45-27.14-14.07-33.14-14.28-6.79-28.29-5.3-42.91-17.92l-1.86,1.3Z"/>
                  <path class="cls-3" d="M165.29,77.7c19.54-1.93,29.96,7.2,45.66,9.78,13.88,2.29,30.69-6.85,31.62-18.85,.57-7.37-4.33-10.03-5.82-14.45-1.49-4.43,.85-9.35-4.11-14.99-8.08-9.18-27.25-7.06-37.08,2.65-11.12,10.98-13.98,24.26-30.96,33.76l.71,2.1Z"/>
                </g>
                <g>
                  <path class="cls-1" d="M163.16,75.71c4.07-18.22,16.13-24.84,23.42-38.22,6.45-11.83,2.68-29.78-8.72-34.27-7-2.76-11.08,.85-15.84,.85s-8.84-3.61-15.84-.85c-11.4,4.49-15.17,22.44-8.72,34.27,7.3,13.38,19.36,20,23.42,38.22h2.26Z"/>
                  <path class="cls-1" d="M159.52,76.67c-16.74-9.35-19.55-22.44-30.51-33.26-9.69-9.56-28.58-11.66-36.54-2.61-4.89,5.56-2.58,10.41-4.05,14.77-1.47,4.36-6.3,6.98-5.74,14.24,.91,11.82,17.48,20.82,31.15,18.57,15.47-2.55,25.74-11.55,44.99-9.64l.7-2.07Z"/>
                  <path class="cls-1" d="M159.35,80.3c-14.41,12.44-28.21,10.97-42.28,17.66-12.44,5.92-20.35,22.57-13.87,32.66,3.98,6.2,9.48,5.58,13.34,8.28,3.85,2.7,4.95,7.92,12.3,9.65,11.96,2.82,25.97-9.57,27.97-22.79,2.26-14.95-3.45-27.14,4.38-44.18l-1.83-1.28Z"/>
                  <path class="cls-1" d="M162.88,81.58c7.83,17.04,2.12,29.22,4.38,44.18,2,13.22,16.01,25.61,27.97,22.79,7.35-1.73,8.44-6.96,12.3-9.65,3.85-2.7,9.35-2.08,13.34-8.28,6.48-10.08-1.43-26.74-13.87-32.66-14.07-6.69-27.87-5.22-42.28-17.66l-1.83,1.28Z"/>
                  <path class="cls-1" d="M165.24,78.74c19.25-1.91,29.52,7.09,44.99,9.64,13.67,2.25,30.24-6.75,31.15-18.57,.56-7.27-4.26-9.88-5.74-14.24-1.47-4.36,.84-9.21-4.05-14.77-7.96-9.05-26.85-6.95-36.54,2.61-10.96,10.82-13.77,23.91-30.51,33.26l.7,2.07Z"/>
                </g>
              </g>
              <g class="cls-24">
                <path class="cls-2" d="M172.8,42.19c-1.57,0-2.84,1.23-2.84,2.74,0,.5,.15,.97,.4,1.37-4.65,6.58-7.02,14.71-8.21,21.18-.27-1.85-.61-3.86-1.04-5.99-1.66-8.2-5.01-19.53-11.61-28.49,.24-.4,.38-.85,.38-1.35,0-1.51-1.27-2.74-2.84-2.74s-2.84,1.23-2.84,2.74,1.27,2.74,2.84,2.74c.22,0,.44-.03,.65-.08,12.64,17.2,13.22,44.03,13.23,44.31l1.15-.02,1.11,.02c0-.2,.4-18.74,9.01-31.02,.2,.04,.41,.07,.62,.07,1.57,0,2.84-1.23,2.84-2.74s-1.27-2.74-2.84-2.74Z"/>
                <path class="cls-2" d="M129.41,57.51c-.49,1.44,.33,2.98,1.83,3.45,.5,.16,1,.16,1.48,.06,5.06,6.29,12.37,10.97,18.38,14.07-1.91-.32-4-.64-6.24-.9-8.61-1.01-20.83-1.45-31.73,1.83-.32-.34-.73-.61-1.21-.77-1.49-.47-3.1,.32-3.58,1.76-.49,1.44,.33,2.98,1.83,3.45,1.49,.47,3.1-.32,3.58-1.76,.07-.21,.11-.41,.12-.62,20.89-6.26,47.57,1.5,47.85,1.58l.34-1.06,.36-1.02c-.19-.06-18.39-6.16-27.85-17.84,.1-.17,.19-.35,.26-.55,.49-1.44-.33-2.98-1.83-3.45-1.49-.47-3.1,.32-3.58,1.76Z"/>
                <path class="cls-2" d="M131.13,101.97c1.27,.89,3.05,.62,3.97-.61,.31-.41,.47-.87,.52-1.33,7.78-2.69,14.66-7.93,19.58-12.49-.91,1.65-1.86,3.47-2.82,5.44-3.66,7.57-7.87,18.63-8,29.62-.43,.19-.83,.48-1.13,.87-.92,1.22-.64,2.93,.63,3.82,1.27,.89,3.05,.62,3.97-.61,.92-1.22,.64-2.93-.63-3.82-.18-.13-.38-.22-.57-.3,.27-21.07,16.18-43.1,16.35-43.33l-.94-.64-.89-.64c-.12,.16-11.77,14.94-26.22,19.99-.14-.15-.29-.29-.46-.41-1.27-.89-3.05-.62-3.97,.61-.92,1.22-.64,2.93,.63,3.82Z"/>
                <path class="cls-2" d="M175.58,114.14c1.27-.89,1.55-2.6,.63-3.82-.31-.41-.71-.7-1.16-.89-.25-7.95-3.31-15.88-6.28-21.78,1.35,1.35,2.85,2.78,4.5,4.26,6.35,5.69,15.97,12.96,26.79,16.48,.05,.46,.21,.91,.51,1.31,.92,1.22,2.7,1.49,3.97,.61,1.27-.89,1.55-2.6,.63-3.82-.92-1.22-2.7-1.49-3.97-.61-.18,.13-.34,.27-.48,.43-20.72-6.76-37.57-28.13-37.75-28.36l-.92,.66-.91,.62c.12,.16,11.12,15.39,11.64,30.19-.19,.08-.37,.17-.54,.29-1.27,.89-1.55,2.6-.63,3.82,.92,1.22,2.7,1.49,3.97,.61Z"/>
                <path class="cls-2" d="M201.33,77.19c-.49-1.44-2.09-2.22-3.58-1.76-.5,.16-.91,.44-1.23,.79-7.94-2.23-16.7-1.88-23.46-.98,1.75-.82,3.63-1.75,5.6-2.81,7.58-4.05,17.74-10.62,24.55-19.44,.47,.09,.96,.09,1.45-.07,1.49-.47,2.31-2.01,1.83-3.45-.49-1.44-2.09-2.22-3.58-1.76-1.49,.47-2.31,2.01-1.83,3.45,.07,.21,.17,.39,.28,.57-13.08,16.89-39.4,25.71-39.67,25.8l.37,1.05,.33,1.02c.19-.06,18.64-5.42,33.42-1.33,.02,.2,.06,.39,.12,.59,.49,1.44,2.09,2.22,3.58,1.76,1.49-.47,2.31-2.01,1.83-3.45Z"/>
              </g>
              <ellipse class="cls-13" cx="162.03" cy="78.6" rx="7.94" ry="7.65"/>
            </g>
          </svg>

    
        <div id ="sakurasmall" ><img srcset="./img/sakurasmall.svg" width="50px"></div>

</div>


<div class ="container">
        <h2>My Work</h2>
        <hr>

<div class="row">
    <div class="col-md-6">
      <div class="card-content">
            <img src="./img/FreshFusion/cover_FreshFusion@2.png" alt="FreshFusion" style="width:100%"/>

        <h3>FreshFusion</h3>
        <br/>
        <p>
            An e-grocery and meal kit delivery service that differentiates itself from competitors by a strong brand that appeals to busy families and professionals.  
        </p>
        <br/>
        <br/>

        <a class= "btn-primary" href="https://www.behance.net/gallery/167855361/FreshFusion-Online-grocery-shopping-app">View Project</a>
</div> 
</div> 

<div class="col-md-6">
        <div class="card-content">
            <img src="./img/StuddyBuddy/cover_StuddyBuddy@2.png" alt="FreshFusion" style="width:100%"/>
    
        <h3>StuddyBuddy</h3>
        <br>
        <p>
            A Study planning app for high school and college students who want to manage their assignments and tasks and collaborate with their peers. 
        </p>
        <br/>
        <br/>
        <a class= "btn-primary" href="https://www.behance.net/gallery/167855179/StuddyBuddy-Connect-with-your-studdybuddies">View Project</a>

</div> 
</div> 

<div class="col-md-6">
    <div class="card-content">
        <img src="./img/Traveco/cover_Traveco@2x.png" alt="Traveco" style="width:100%"/>

    <h3>Traveco</h3>
    <br>
    <p>
        A location-based services travel app for the eco-conscious traveler, who want simple and map-centric navigation. 
    </p>
    <br/>
    <br/>
    <a class= "btn-primary" href="https://www.behance.net/gallery/167863591/Traveco-The-travel-app-for-the-eco-conscious">View Project</a>

</div> 
</div> 
<div class="col-md-6">
    <div class="card-content">
        <img src="./img/findMyDoc/cover_findMyDoc@2x.png" alt="findMyDoc" style="width:100%"/>

    <h3>findMyDoc</h3>
    <br>
    <p>
        Tired of constantly searching and booking doctor appointments and managing your prescription medications?
    </p>
    <br/>
    <br/>
    <a class= "btn-primary" href="https://www.behance.net/gallery/167856825/findMyDoc-One-stop-shop-for-doctor-appointments">View Project</a>

</div> 
</div> 
</div> 
</div>    
</main>

console.log("Hello! Welcome to my portfolio site!")
</body>

<footer>
    <div class ="container">
        <h2>Contact Me!</h2>
       <p>If you are interested in my work, please get in touch!</p>
       <br> 
       <a class = "cta" href="contact.html"><button>Contact</button></a>  
    <div>
    <ul type="none">
        <ul id="horizontal-list">
        <li><a href="https://www.linkedin.com/in/satokogruson/" target="_blank"><img src="css/logo/linkedin_logo.svg" width="32px" alt="LinkedIn Logo"></a></li>
        <li><a href="https://www.behance.net/satokogruson" target="_blank"><img src="css/logo/behance_logo.svg" width="32px" alt=""></a></li>
    </ul>
    </div>  
    <p>&copy; Satoko Gruson 2023</p>
</div> 
    
    </footer>

</html>