<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/fxl4juw.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI/UX Design Portfolio</title>
    <link rel="icon" type="image/png" href="./img/logos/favicon.ico" sizes="32x32" />

    <header>
        
    <style>
#about-page h2 h3 { margin-top: 0;}
    
    </style>
    
    <img class = "logo" src="./img/logos/satokogruson_logo.svg" 
    width="48"
    height="48"/>
    <nav>
        <ul class="nav_links">
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <a class = "cta" href="contact.html"><button>Contact</button></a>
    </header>
</head> 

<body id="about-page"></body>
<main>

 <div class = "container">
        <h1>About Me</h1>
        <div class="row"></div>
        <h2>Nice to meet you Virtually!</h2>
        <div class="row"></div>

<picture> <source srcset="./img/satokogruson@1x.png" media="(max-width:767px)" >
        <img src="./img/satokogruson@2x.png" width="200px" alt="My Image">
    </picture>
    <div class="row"></div>
<p>
    My name is Satoko, and I am a UI/UX designer based in Munich, Germany, with a multicultural background and over 10 years of corporate experience.
</p><br/>
<p> I have had the opportunity to live in 4 different countries; Canada, Japan, Australia, and now Germany. </p><br/>

<p>Throughout my career, I have developed my soft skills in diverse cross-functional team management, project planning and management, and research and analysis. These skills have allowed me to successfully lead a diverse team of staff from various departments and manage deliverables within time and within budget.</p><br/>
<p>In addition, this experience has not only given me a deeper understanding of different cultural nuances but also a passion for designing and localizing products and services to meet the target needs.</p><br/>

<p>Over the years, I have completed a master's degree in Translation and Localization Management, a UX/UI design boot camp, and continue to self-educate to improve my technical skills in this rapidly evolving world of design! I am proficient in various design software, including Figma, Adobe Creative Suite, and InVision.
</p><br/>
<p>In my spare time, I enjoy traveling and hiking with my husband and boy-girl twin, exploring new cultures, and great food. These experiences help me stay inspired and open-minded in my work.</p><br/>
<p>Thank you for taking the time to read my story. If you have any questions or would like to discuss a project, please don't hesitate to get in touch!</p>
<br/>
<div class="row"></div>

<a class ="btn-primary" href="./files/satokogruson_cv.pdf">Download my CV</a>
<div class="row"></div>

<h2>My Experience</h2>

<div class = "col-container">
<div class = "col">
    <h3>Relevant Skills</h3>
        <br/>
        <p>
            <ul type="dash">
                <li>Cross-functional project management</li>
                <li>Research skills (Qualitative and Quantitative)</li> 
                <li>Interaction design principles</li>
                <li>Branding, typography and color theory</li>
                <li>Wire-framing and prototyping</li>
                <li>Style guides</li>
                <li>User research and Personas</li>
            </ul>  
        </p>
</div>
<div class = "col">
    <h3>Tools I use</h3>
    <br>
    <p>
        <ul type="dash">
            <li>Figma</li>
            <li>Adobe Photoshop and Illustrator</li> 
            <li>InVision</li>
            <li>Usability Hub</li>
            <li>Balsamiq Wireframes</li>
          </ul>
    </p>

</div>
</div>
</div>

</main>
</body>

<footer>
    <div class ="container">
        <h2>Contact Me!</h2>
       <p>If you are interested in my work, please get in touch!</p>
       <br> 
       <a class = "cta" href="contact.html"><button>Contact</button></a>  
    <div>
    <ul type="none">
        <ul id="horizontal-list">
        <li><a href="https://www.linkedin.com/in/satokogruson/" target="_blank"><img src="css/logo/linkedin_logo.svg" width="32px" alt="LinkedIn Logo"></a></li>
        <li><a href="https://www.behance.net/satokogruson" target="_blank"><img src="css/logo/behance_logo.svg" width="32px" alt=""></a></li>
    </ul>
    </div>  
    <p>&copy; Satoko Gruson 2023</p>
</div> 
    
    </footer>
</html>