<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/fxl4juw.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me!</title>
    <link rel="icon" type="image/png" href="./img/logos/favicon.ico" sizes="32x32" />
    <header>
  
  
  <style>
option {   
font-family: "aktiv-grotesk", sans-serif;
    font-size: 14px; 
    font-weight: 200; 
    line-height: 1.6; 
    color: #999796;
    margin: 0 auto;}
  </style>
  
  <img class = "logo" src="./img/logos/satokogruson_logo.svg" 
  width="48"
  height="48"/>
  
  
  <nav>
      <ul class="nav_links">
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About Me</a></li>
      </ul>
  </nav>
  <a class = "cta" href="contact.html"><button>Contact</button></a>
  </header>
</head>


<body>
  <main>
  <div class="container">
      <div id="contactform">

        <h1 id="titleHeader">Contact Me!</h1>
        <div class="row"></div>
        <h3>In need of a UI Designer? Let's get in touch!</h3>
        <div class="row"></div>
    </div>
    <div class="container">
        <form action="action_page.php">
      
          <label for="name">Name<br /></label>
          <input type="text" id="name" name="name" placeholder="Your Name..."><br />

          <label for="email">Email Address<br /></label>
          <input type="text" id="email" name="email" placeholder="Your Email Address..."><br />
     
          <label for="country">Which Country do you reside in?<br /></label>
          <select id="country" name="country"><br />
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="germany">Germany</option>
            <option value="japan">Japan</option>
            <option value="uk">UK</option>
            <option value="usa">USA</option>

          </select><br />
      
          <label for="message">Message<br /></label>
          <textarea id="message" name="message" placeholder="Your Message..." style="height:200px"></textarea><br />
      
          <input type="submit" value="Submit">

       
      
        </form>
      </div>  
</body>
</main> 
<footer>
  <div class ="container">    
  <p>&copy; Satoko Gruson 2023</p>
</div> 
</footer>
</html>