<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/fxl4juw.css">

    <title>UI/UX Design Portfolio</title>
    <link rel="icon" type="image/png" href="./img/logos/favicon.ico" sizes="32x32" />
    
<header>

      
  
  <style>
 
  </style>
  
  <img class = "logo" src="./img/logos/satokogruson_logo.svg" 
        width="48"
        height="48"/>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
        <a class = "cta" href="contact.html"><button>Contact</button></a>

</nav>
  </header>
</head>    
<body>

            <div id = "casestudy">
              <div class="container">
               <div>

               <h1 id="titleHeader">Case Study - FreshFusion</h1>

               <picture> <source srcset="./img/FreshFusion/05 Mock Up Images@1x.jpg" media="(max-width:767px)">
                <img src="./img/FreshFusion/05 Mock Up Images@2x.jpg" alt="FreshFusion MockUps" style="width:100%">
            </picture>

            </div>
        <h2 id="subTitle">Overview</h2>
        <p id="bodyText">The number of grocery shoppers using a mobile devices is on an upward trend. Furthermore, the number of pickup orders is projected to grow in 2023.</p>
        <p id="bodyText"> We need an app that offers flexibility in delivery times and options to meet these increasing demands. Customers can choose the most convenient delivery time for them and also select from various delivery options such as home delivery, pickup from a designated location, or even same-day delivery in some cases.</p>
        <p id="bodyText">FreshFusion was designed to offer various products, including fresh produce, dairy products, meat and poultry, pantry staples, snacks, and beverages. It will also offer meal kits, which include pre-portioned ingredients and recipes that customers can use to prepare a meal at home. Meal kits can be a popular choice for customers who are short on time or looking to try out new recipes without the hassle of grocery shopping.</p>
        <p id="bodyText">The e-grocery store will also offer competitive pricing, discounts, and loyalty programs to attract customers.</p>
        <p id="bodyText">We will aim to provide excellent customer service, including easy returns, refunds, and responsive support channels.</p>
        <pp id="bodyText">Overall, FreshFusion aims to offer an attractive proposition for busy customers looking for convenience and ease of shopping for food items.</p>

  </div>
    </div>

<div>
    <picture> <source srcset="./img/FreshFusion/FreshFusion Mac@1x.png" media="(max-width:767px)">
        <img src="./img/FreshFusion/FreshFusion Mac@2x.png" alt="FreshFusion MockUps" style="width:100%">
    </picture>

    <picture> <source srcset="./img/FreshFusion/FreshFusion iPad@1x.pngg" media="(max-width:767px)">
        <img src="./img/FreshFusion/FreshFusion iPad@2x.png" alt="FreshFusion MockUps" style="width:100%">
    </picture>

</div>

</body>

<footer>
  <p>&copy; Satoko Gruson 2023</p>

</footer>
</html>