<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/fxl4juw.css">
    <title>UI/UX Design Portfolio</title>
    <link rel="icon" type="image/png" href="./img/logos/favicon.ico" sizes="32x32" />

    <header>

      <style>
  
      
      </style>
      
      <img class = "logo" src="./img/logos/satokogruson_logo.svg" 
              width="48"
              height="48"/>
              <nav>
                  <ul class="nav_links">
                      <li><a href="index.html">Work</a></li>
                      <li><a href="about.html">About Me</a></li>
                  </ul>
              </nav>
              <a class = "cta" href="contact.html"><button>Contact</button></a>
      
      </header>

</head>
<body>
    
</body>
<footer>
  <p id="bodyText">&copy; Satoko Gruson 2023</p>

</footer>
</html>